div class="d-flex justify-content-end align-items-center mb-3"
  = link_to "Export", currently_inked_index_path(format: 'csv'), class: "btn btn-sm btn-link"
  = link_to "Usage", usage_records_path, class: "btn btn-sm btn-link"
  = link_to "Archive", currently_inked_archive_index_path, class: "btn btn-sm btn-link me-2"
  = link_to "Add entry", new_currently_inked_path, class: "btn btn-success"
