span class="actions"
  - if ci.used_today?
    div class="btn btn-default" title="Already recorded usage for today"
      = fa_icon("bookmark-o")
  - else
    = link_to currently_inked_usage_record_path(ci), class: "usage btn btn-default", method: :post, remote: true, title: "Record usage for today" do
      = fa_icon("bookmark")
  = link_to edit_currently_inked_path(ci, anchor: ci.id), class: "btn btn-default", title: "Edit #{ci.name}" do
    = fa_icon("pencil")
  = link_to currently_inked_archive_path(ci), class: "btn btn-default", method: :create, title: "Archive #{ci.name}" do
    = fa_icon("archive")
  = link_to currently_inked_path(ci), class: "btn btn-default", method: :delete, data: { confirm: "Really delete #{ci.name}" }, title: "Delete #{ci.name}"
    = fa_icon("trash")
