div class="table-responsive"
  table class="table table-striped"
    thead
      tr
        th Pen
        th colspan="2" Ink
        th Date Inked
        th Date Cleaned
        th Comment
        th Actions
    tbody
      - if @archival_currently_inked&.new_record?
        tr id="archive-add-form" class="info"= render partial: "archive_form", locals: { f: f , currently_inked: @archival_currently_inked }
      - currently_inkeds.each do |ci|
        - if ci == @archival_currently_inked
          tr id="#{ci.id}" class="info"= render partial: "archive_form", locals: { f: f , currently_inked: @archival_currently_inked }
        - else
          tr
            td= ci.pen_name
            td style="background-color:#{ci.ink_color};width:30px;"
            td= ci.ink_name
            td=l ci.inked_on
            td=l ci.archived_on
            td= ci.comment
            td= render partial: "archive_actions", locals: { ci: ci }
