= simple_form_for record do |f|
  div class="row"
    div class="col-sm-12 col-md-6"
      = f.association :collected_pen, collection: record.collected_pens_for_active_select, prompt: '(Pick a pen)'
      = f.association :collected_ink, collection: record.collected_inks_for_active_select, prompt: '(Pick an ink)'
    div class="col-sm-12 col-md-6"
      = f.input :inked_on, as: :string, required: false
      = f.input :comment, as: :string
  div class="row"
    div class="col-sm-12 col-md-6"
      = f.submit 'Save', class: "btn btn-default"
      = link_to 'Cancel', the_index, class: "btn btn-default"
