= simple_form_for record do |f|
  div style="max-width: 650px"
      = f.association :collected_pen, collection: record.collected_pens_for_active_select, selected: record.collected_pen_id || params[:collected_pen_id], prompt: "(Pick a pen)", wrapper: :vertical_form
      = f.association :collected_ink, collection: record.collected_inks_for_active_select, selected: record.collected_ink_id || params[:collected_ink_id], prompt: "(Pick an ink)", wrapper: :vertical_form

  div style="max-width: 190px"
      = f.input :inked_on, as: :string, required: false, input_html: { type: 'date' }

  div style="max-width: 850px"
      = f.input :comment, as: :string

  div class="pt-2 mb-5"
      = f.submit "Save", class: "btn btn-success"
      = link_to "Cancel", currently_inked_index_path, class: "btn btn-secondary"
