td class="form"= f.association :collected_ink, label: false, collection: currently_inked.user.collected_inks
td class="form"= f.association :collected_pen, label: false, collection: currently_inked.user.collected_pens
td class="form"= f.input :comment, as: :string, label: false
td class="form"
  = f.button :button do
    = fa_icon("check")
  = link_to currently_inked_index_path, class: "btn btn-default" do
    = fa_icon("close")
