div class="row stats"
  div class="col-xs-3"
    b= "#{collection.size} pens"
  div class="col-xs-3"
    b= "#{collection.map(&:ink_simplified_name).uniq.length} inks"
div class="row"
  - collection.each_with_index do |ci, index|
    div class="col-xs-12 col-sm-6"
      div class="entry"
        div= image_tag("swab.png", style: "background-color:#{ci.ink_color};")
        div
          b
            'Date inked:
          = ci.inked_on
        div
          b
            'Ink:
          = ci.ink_short_name
        div
          b
            'Pen:
          = ci.pen_name
        - if ci.comment.present?
          div= ci.comment
        div style="clear:left;"
        div class="actions"= render partial: "actions", locals: { ci: ci }
div class="links row"
  div class="col-xs-12 col-sm-6"
    = link_to 'Show Archived Entries', currently_inked_archive_index_path, class: "btn btn-default"
  div class="col-xs-12 col-sm-6"
    = link_to "Show Usage Records", usage_records_path, class: "btn btn-default"
