= render partial: "actions"

div class="row stats"
  div class="col-sm-12"
    'You currently have
    b= "#{collection.size} pens "
    'inked with
    b= "#{collection.map(&:ink_simplified_name).uniq.length} inks"
    |.

div class="row"
  - collection.each_with_index do |ci, index|
    div class="col-sm-12 col-md-6"
      div class="entry"
        div
          div.swab style="background-color:#{ci.ink_color};"
        div
          b
            'Pen:
          = ci.pen_name
        div
          b
            'Ink:
          = ci.ink_short_name
          | &nbsp;
          - if ci.macro_cluster
            = link_to fa_icon("external-link"), ink_path(ci.macro_cluster)
        div
          b
            'Date inked:
          =l ci.inked_on
        - if ci.last_used_on
          div
            b
              'Last used:
            =l ci.last_used_on
        - if ci.comment.present?
          div= ci.comment
        div style="clear:left;"
        div class="actions"
          span
            - if ci.used_today?
              div class="btn btn-secondary me-2" title="Already recorded usage for today"
                = fa_icon("bookmark-o")
            - else
              = link_to currently_inked_usage_record_path(ci),
                        class: "usage btn btn-secondary me-2",
                        method: :post,
                        remote: true,
                        title: "Record usage for today"
                = fa_icon("bookmark")
            - if ci.refillable?
              = link_to refill_currently_inked_path(ci),
                        class: "btn btn-secondary me-2",
                        method: :post,
                        title: "Refill this pen",
                        data: { confirm: "Really refill #{ci.name}?"}
                = fa_icon("rotate-right")
            = link_to edit_currently_inked_path(ci), class: "btn btn-secondary me-2", title: "Edit #{ci.name}"
              = fa_icon("pencil")
            = link_to archive_currently_inked_path(ci), class: "btn btn-secondary me-2", method: :post, title: "Archive #{ci.name}"
              = fa_icon("archive")

    - if (index+1) % 2 == 0
      div class="clearfix visible-sm-block"

