= render partial: "actions"

div class="fpc-table fpc-table--full-width"
  table class="table table-striped"
    thead
      tr
        th Pen
        th colspan="2" Ink
        th Date Inked
        th Last Used
        th Comment
        th Actions
    tbody
      - collection.each do |ci|
        tr id="#{ci.id}"
          td= ci.pen_name
          td
            div style="background-color: #{ci.ink_color}; width: 45px; height: 45px;"
          td
            = ci.ink_name
            | &nbsp;
            - if ci.macro_cluster
              = link_to fa_icon("external-link"), ink_path(ci.macro_cluster)
          td class="inked_on"=l ci.inked_on
          td
            - if ci.used_today?
              | today
            - elsif ci.last_used_on
              span data-bs-toggle="tooltip" title="#{l ci.last_used_on}" style="white-space:nowrap;"
                ="#{distance_of_time_in_words(ci.last_used_on, Date.today)} ago"
          td= ci.comment
          td class="actions"
            - if ci.used_today?
              span
                div class="btn btn-secondary" title="Already recorded usage for today"
                  = fa_icon("bookmark-o")
            - else
              span
                = link_to currently_inked_usage_record_path(ci),
                          class: "usage btn btn-secondary",
                          method: :post,
                          remote: true,
                          title: "Record usage for today"
                  = fa_icon("bookmark")
            - if ci.refillable?
              span
                = link_to refill_currently_inked_path(ci),
                          class: "btn btn-secondary",
                          method: :post,
                          title: "Refill this pen",
                          data: { confirm: "Really refill #{ci.name}?"}
                  = fa_icon("rotate-right")
            span
              = link_to edit_currently_inked_path(ci), class: "btn btn-secondary", title: "Edit #{ci.name}"
                = fa_icon("pencil")
            span
              = link_to archive_currently_inked_path(ci), class: "btn btn-secondary", method: :post, title: "Archive #{ci.name}"
                = fa_icon("archive")

    tfoot
      tr
        th= "#{collection.size} pens"
        th
        th= "#{collection.map(&:ink_simplified_name).uniq.length} inks"
        th
        th
        th
        th
