div class="table-responsive"
  table class="table table-striped"
    thead
      tr
        th Pen
        th colspan="2" Ink
        th Date Inked
        th Date Cleaned
        th Comment
        th Actions
    tbody
      - currently_inkeds.each do |ci|
        - if ci == @currently_inked
          tr id="#{ci.id}" class="info"= render partial: "form", locals: { f: f , currently_inked: @currently_inked }
        - else
          tr
            td= ci.pen_name
            td style="background-color:#{ci.ink_color};width:30px;"
            td= ci.ink_name
            td=l ci.inked_on
            td= ci.archived_on ? l(ci.archived_on) : ""
            td= ci.comment
            td= render partial: "actions", locals: { ci: ci }
    tfoot
      - if @currently_inked&.new_record?
        tr id="add-form"= render partial: "form", locals: { f: f , currently_inked: @currently_inked }
