div class="table-responsive"
  table class="table table-striped"
    thead
      tr
        th Ink
        th Pen
        th Comment
        th Actions
    tbody
      - currently_inkeds.each do |ci|
        - if ci == @currently_inked
          tr id="#{ci.id}" class="info"= render partial: "form", locals: { f: f , currently_inked: @currently_inked }
        - else
          tr
            td= ci.ink_name
            td= ci.pen_name
            td= ci.comment
            td= render partial: "actions", locals: { ci: ci }
    tfoot
      - if @currently_inked&.new_record?
        tr id="add-form"= render partial: "form", locals: { f: f , currently_inked: @currently_inked }
