- content_for :title, "Currently Inked"
div id="currently-inked"
  div class="export"
    = link_to "Export data", currently_inked_index_path(format: 'csv'), class: "btn btn-primary"
  = simple_form_for @currently_inked, html: { id: 'currently-inked-form'}, wrapper: :inline_form do |f|
    = render partial: "table", locals: { currently_inkeds: @currently_inkeds, f: f }

div id="currently-inked-archive"
  h1 Archive
  = simple_form_for @archival_currently_inked, html: { id: 'currently-inked-form'}, wrapper: :inline_form do |f|
    = render partial: "archive", locals: { currently_inkeds: @archived, f: f }
