- content_for :title, "Currently inked"
div id="currently-inked"
  div class="fpc-currently-inked-table"
    = render partial: "table", locals: { collection: @collection }
  div class="swabs"
    = render partial: "swabs", locals: { collection: @collection }
