- content_for :title, "Currently Inked"
div id="currently-inked"
  div class="table-responsive"
    table class="table table-striped"
      thead
        tr
          th Ink
          th Pen
          th Comment
      tbody
        - @currently_inkeds.each do |ci|
          tr
            td= ci.ink_name
            td= ci.pen_name
            td= ci.comment
