- content_for :title, "Currently Inked"
div id="currently-inked"
  div class="export"
    = link_to "Export data", currently_inked_index_path(format: 'csv'), class: "btn btn-primary"
  div class="table"
    = render partial: "table", locals: { collection: @collection }
  div class="swabs"
    = render partial: "swabs", locals: { collection: @collection }
