- url = ink.persisted? ? collected_inks_beta_path(ink) : collected_inks_beta_index_path
= simple_form_for ink, url: url do |f|
  div class="row"
    div class="col-sm-12 col-md-6"
      = f.input :brand_name, required: true
      = f.input :line_name
      = f.input :ink_name, required: true
      = f.input :maker, as: :string
    div class="col-sm-12 col-md-6"
      = f.input :kind, as: :select, collection: CollectedInk::KINDS, label: 'Type'
      = f.input :color
      = f.input :swabbed
      = f.input :used
      = f.input :private
      = f.input :comment
  div class="row"
    div class="col-sm-12 col-md-6"
      = f.submit 'Save', class: "btn btn-default"
      = link_to 'Cancel', collected_inks_beta_index_path, class: "btn btn-default"
