div class="row"
  - unless archive?
    div class="col-xs-12"
      = link_to "Add ink", new_collected_inks_beta_path, class: "btn btn-default"
      = link_to "Archive", collected_inks_beta_index_path(search: { archive: true }), class: "btn btn-default"
div class="table-responsive"
  table class="table table-striped"
    thead
      tr
        th
        th Brand
        th Line
        th Name
        th Maker
        th Type
        th Color
        th Swabbed
        th Used
        th Usage
        th Comment
        th Private Comment
        th Actions
    tbody
      - collection.each do |ink|
        tr
          td= ink.private ? fa_icon('lock') : fa_icon('unlock')
          td= ink.brand_name
          td= ink.line_name
          td= ink.ink_name
          td= ink.maker
          td= ink.kind
          td style="background-color:#{ink.color};width:30px;"
          td= ink.swabbed ? fa_icon('check') : fa_icon('times')
          td= ink.used ? fa_icon('check') : fa_icon('times')
          td= ink.currently_inked_count
          td= ink.comment
          td= ink.private_comment
          td= render partial: 'actions', locals: { ink: ink }
    tfoot
div class="row"
  - unless archive?
    div class="col-xs-12"
      = link_to "Add ink", new_collected_inks_beta_path, class: "btn btn-default"
      = link_to "Archive", collected_inks_beta_index_path(search: { archive: true }), class: "btn btn-default"
