div class="row"
  div class="col-xs-12"
    = link_to "Archive", collected_inks_beta_archive_index_path, class: "btn btn-default"
div class="table-responsive"
  table class="table table-striped"
    thead
      tr
        th
        th Brand
        th Line
        th Name
        th Maker
        th Type
        th Color
        th Swabbed
        th Used
        th Usage
        th Comment
        th Actions
    tbody
      - collection.each do |ink|
        tr
          td= ink.private ? fa_icon('lock') : fa_icon('unlock')
          td= ink.brand_name
          td= ink.line_name
          td= ink.ink_name
          td= ink.maker
          td= ink.kind
          td style="background-color:#{ink.color};width:30px;"
          td= ink.swabbed ? fa_icon('check') : fa_icon('times')
          td= ink.used ? fa_icon('check') : fa_icon('times')
          td= ink.currently_inked_count
          td= ink.comment
          td class="actions"
            span
              = link_to archive_collected_inks_betum_path(ink), class: "btn btn-default", method: :post, title: "Archive #{ink.name}"
                = fa_icon("archive")
              - if ink.deletable?
                  = link_to collected_inks_betum_path(ink),
                            class: "btn btn-default",
                            method: :delete,
                            data: { confirm: "Really delete #{ink.name}?" },
                            title: "Delete #{ink.name}"
                    = fa_icon("trash")
    tfoot
