div class="row buttons"
  - unless archive?
    div class="col-xs-12"
      = link_to "Add ink", new_collected_inks_beta_path, class: "btn btn-default"
      = link_to "Archive", collected_inks_beta_index_path(search: { archive: true }), class: "btn btn-default"
div class="app" data-archive="#{archive?}"
div class="row buttons"
  - unless archive?
    div class="col-xs-12"
      = link_to "Add ink", new_collected_inks_beta_path, class: "btn btn-default"
      = link_to "Archive", collected_inks_beta_index_path(search: { archive: true }), class: "btn btn-default"
