- if archive?
  - content_for :title, "Ink Archive"
- else
  - content_for :title, "Inks"
div id="collected-inks-beta"
  div class="export"
    = link_to "Export data", collected_inks_beta_index_path(format: 'csv'), class: "btn btn-primary"
  div class="table"
    = render partial: "table", locals: { collection: @collection }
