- content_for :title, "Brand descriptions"

= paginate @brand_clusters

- @brand_clusters.each do |brand_cluster|
  div class="cluster"
    div class="name"= link_to brand_cluster.name, brand_path(brand_cluster)
    div class="description"= brand_cluster.description
    div class="user"= User.find_by(id: brand_cluster.versions.last.whodunnit)&.public_name
    div class="edit"= brand_cluster.updated_at.to_fs(:long)

= paginate @brand_clusters
