- content_for :title, "#{InkReview.queued.count} reviews to check"

- @ink_reviews.each do |ink_review|
  dl class="row" id="admin_ink_review"
    dt class="col-sm-3" Ink
    dd class="col-sm-9" = link_to ink_review.macro_cluster.name, ink_path(ink_review.macro_cluster)

    dt class="col-sm-3" Title
    dd class="col-sm-9"= ink_review.title

    dt class="col-sm-3" Description
    dd class="col-sm-9"= truncate(ink_review.description, length: 200)

    dt class="col-sm-3" URL
    dd class="col-sm-9"= link_to ink_review.url, ink_review.url, target: "_blank"

    dt class="col-sm-3" Author
    dd class="col-sm-9"= ink_review.author

    dt class="col-sm-3" Image
    dd class="col-sm-9"= image_tag(ink_review.image)

    dt class="col-sm-3" Actions
    dd class="col-sm-9"
      = link_to "Approve",  admins_review_path(ink_review, page: params[:page]), method: :put, class: 'btn btn-primary me-2'
      = link_to "Reject", admins_review_path(ink_review, page: params[:page]), method: :delete, class: 'btn btn-secondary'

= paginate @ink_reviews
