- content_for :title, "#{InkReview.queued.count} reviews to check"

= paginate @ink_reviews

- @ink_reviews.each do |ink_review|
  table class="table" id="admin_ink_review"
    tr
      th Ink
      th = link_to ink_review.macro_cluster.name, ink_path(ink_review.macro_cluster)
    tr
      td Title
      td= ink_review.title
    tr
      td Description
      td= truncate(ink_review.description, length: 200)
    tr
      td URL
      td= link_to ink_review.url, ink_review.url, target: "_blank"
    tr
      td Author
      td= ink_review.author
    tr
      td Image
      td= image_tag(ink_review.image)
    tr
      td
      td
        = link_to "Approve",  admins_review_path(ink_review, page: params[:page]), method: :put, class: 'btn btn-default'
        = link_to "Reject", admins_review_path(ink_review, page: params[:page]), method: :delete, class: 'btn btn-default'

= paginate @ink_reviews
