- content_for :title, "#{InkReview.agent_processed.count} reviews to check"

table class="table table-striped"
  thead
    tr
      th
      th Count
      th Correct
      th Incorrect
  tbody
    - @stats.each do |key, value|
      tr
        td= key
        td= value[:count]
        td= number_to_percentage value[:correct_percentage]
        td= number_to_percentage value[:incorrect_percentage]

- @ink_reviews.each do |ink_review|
  dl class="row" id="admin_ink_review"
    dt class="col-sm-3" Ink
    dd class="col-sm-9" = link_to ink_review.macro_cluster.name, ink_path(ink_review.macro_cluster)

    dt class="col-sm-3" Title
    dd class="col-sm-9"= ink_review.title

    dt class="col-sm-3" Description
    dd class="col-sm-9"= ink_review.description

    dt class="col-sm-3" URL
    dd class="col-sm-9"= link_to ink_review.url, ink_review.url, target: "_blank"

    dt class="col-sm-3" Author
    dd class="col-sm-9"= ink_review.author.presence || "-"

    dt class="col-sm-3" Submitted by
    dd class="col-sm-9"= ink_review.user.admin? ? "System" : (ink_review.user.name.presence || ink_review.user.email)

    dt class="col-sm-3" Image
    dd class="col-sm-9"= image_tag(ink_review.image)

    dt class="col-sm-3" Actions
    dd class="col-sm-9"
      - if ink_review.approved?
        = link_to "Approve", admins_review_path(ink_review, page: params[:page]), method: :put, class: 'btn btn-success me-2'
        = link_to "Reject approval", admins_review_path(ink_review, page: params[:page]), method: :delete, class: 'btn btn-danger'
        - if ink_review.you_tube_channel.present?
          = link_to "Reject approval AND ignore channel", admins_review_path(ink_review, page: params[:page], ignore_youtube_channel: true), method: :delete, class: 'btn btn-danger ms-2'
      - else
        = link_to "Approve rejection", admins_review_path(ink_review, page: params[:page]), method: :delete, class: 'btn btn-success me-2'
        = link_to "Should have been approved", admins_review_path(ink_review, page: params[:page]), method: :put, class: 'btn btn-danger'
        - if ink_review.you_tube_channel.present?
          = link_to "Approve rejection AND ignore channel", admins_review_path(ink_review, page: params[:page], ignore_youtube_channel: true), method: :delete, class: 'btn btn-success ms-2'

    - if ink_review.extra_data.present?
      - action = ink_review.extra_data["action"]
      - explanation = ink_review.extra_data["explanation_of_decision"]
      - if action.present?
        dt class="col-sm-3" Action Taken
        dd class="col-sm-9"
          b= action
      - if explanation.present?
        dt class="col-sm-3" Explanation
        dd class="col-sm-9"= explanation
      dt class="col-sm-3" Extra Data
      dd class="col-sm-9"
        pre= JSON.pretty_generate(ink_review.extra_data)
        pre= JSON.pretty_generate(ink_review.ink_review_submissions.pluck(:extra_data))

= paginate @ink_reviews
