- content_for :title, "#{InkReview.agent_processed.count} reviews to check"

table class="table table-striped"
  thead
    tr
      th
      th Count
      th Correct
      th Incorrect
  tbody
    - @stats.each do |key, value|
      tr
        td= key
        td= value[:count]
        td= number_to_percentage value[:correct_percentage]
        td= number_to_percentage value[:incorrect_percentage]

- @ink_reviews.each do |ink_review|
  dl class="row" id="admin_ink_review"
    dt class="col-sm-3" Ink
    dd class="col-sm-9" = link_to ink_review.macro_cluster.name, ink_path(ink_review.macro_cluster)

    dt class="col-sm-3" Title
    dd class="col-sm-9"= ink_review.title

    dt class="col-sm-3" Description
    dd class="col-sm-9"= truncate(ink_review.description, length: 200)

    dt class="col-sm-3" URL
    dd class="col-sm-9"= link_to ink_review.url, ink_review.url, target: "_blank"

    dt class="col-sm-3" Author
    dd class="col-sm-9"= ink_review.author.presence || "-"

    dt class="col-sm-3" Submitted by
    dd class="col-sm-9"= ink_review.user.admin? ? "System" : (ink_review.user.name.presence || ink_review.user.email)

    dt class="col-sm-3" Image
    dd class="col-sm-9"= image_tag(ink_review.image)

    dt class="col-sm-3" Actions
    dd class="col-sm-9"
      = link_to "Approve",  admins_review_path(ink_review, page: params[:page]), method: :put, class: 'btn btn-success me-2'
      = link_to "Reject", admins_review_path(ink_review, page: params[:page]), method: :delete, class: 'btn btn-secondary'

    - if ink_review.extra_data.present?
      dt class="col-sm-3" Extra Data
      dd class="col-sm-9"
        pre= JSON.pretty_generate(ink_review.extra_data)

= paginate @ink_reviews
