- content_for :title, "Missing reviews"

= paginate @macro_clusters

table class="table table-striped"
  - @macro_clusters.each do |macro_cluster|
    tr
      td= macro_cluster.ci_count
      td= link_to macro_cluster.name, ink_path(macro_cluster), target: "_blank"

= paginate @macro_clusters
