- content_for :title, "Clustering app (AI) - #{@queue_length} items in queue"
- if @processing
  - content_for :head do
    meta content="1" http-equiv="refresh"

table class="table"
  thead
    tr
      th Processed
      th Approved
      th Rejected
  - latest = AgentLog.where(id: AgentLog.ink_clusterer.order(created_at: :desc).limit(500).pluck(:id))
  - [[AgentLog.ink_clusterer, "All"], [latest, "Latest"]].each do |rel, name|
    thead
      tr
        th(colspan=3)= name
    tbody
      tr
        td= rel.processed.count
        td= rel.approved.count
        td= rel.rejected.count
      tr
        td
          pre= JSON.pretty_generate(rel.processed.group("extra_data->>'action'").count)
        td
          pre= JSON.pretty_generate(rel.approved.group("extra_data->>'action'").count)
        td
          pre= JSON.pretty_generate(rel.rejected.group("extra_data->>'action'").count)

- if @processing
  p= "Processing cluster, please wait..."
- if @agent_log
  dl class="row" id="admin_agent_log"
    - if @agent_log.extra_data.present?
      dt class="col-sm-3" Extra Data
      dd class="col-sm-9"
        pre= JSON.pretty_generate(@agent_log.extra_data)

    - if @processing.blank?
      dt class="col-sm-3" Owner
      dd class="col-sm-9"
        pre= JSON.pretty_generate(@agent_log.owner.attributes)

      dt class="col-sm-3" Actions
      dd class="col-sm-9"
        = link_to "Approve", admins_agents_ink_clusterer_path, method: :put, class: 'btn btn-success me-5'
        = link_to "Reject", admins_agents_ink_clusterer_path, method: :delete, class: 'btn btn-danger me-5'
        = link_to "Search", "https://www.google.com/search?#{{q: @agent_log.owner.all_names.first}.to_query}", class: 'btn btn-secondary', target: "_blank"
    dt class="col-sm-3" Transcript
    dd class="col-sm-9"
      - @agent_log.transcript.each do |transcript|
        pre= JSON.pretty_generate(transcript)
- elsif @queue_length > 0
  p
    = link_to "Generate candidate", admins_agents_ink_clusterer_path, method: :post, class: 'btn btn-danger'
