- content_for :title, "Clustering app (AI) - #{@queue_length} items in queue"
- if @processing
  - content_for :head do
    meta content="1" http-equiv="refresh"

table class="table"
  thead
    tr
      th Type
      th Processed
      th Approved
      th Rejected
  - rel = AgentLog.where(id: AgentLog.ink_clusterer.processed.order(created_at: :desc).limit(500).pluck(:id))
  tbody
    tr
      th Latest 500
      td= rel.count
      td= rel.approved.count
      td= rel.rejected.count
    - actions = rel.distinct.select("extra_data->>'action' as action_taken").map(&:action_taken).compact.sort
    - actions.each do |action|
      - action_rel = rel.where("extra_data->>'action' = ?", action)
      tr
        th= action
        td= action_rel.count
        td= action_rel.approved.count
        td= action_rel.rejected.count

- if @processing
  p= "Processing cluster, please wait..."
- if @agent_log
  dl class="row" id="admin_agent_log"
    - if @agent_log.extra_data.present?
      dt class="col-sm-3" Extra Data
      dd class="col-sm-9"
        pre= JSON.pretty_generate(@agent_log.extra_data)

    - if @processing.blank?
      dt class="col-sm-3" Owner
      dd class="col-sm-9"
        pre= JSON.pretty_generate(@agent_log.owner.attributes)

      dt class="col-sm-3" Actions
      dd class="col-sm-9"
        = link_to "Approve", admins_agents_ink_clusterer_path, method: :put, class: 'btn btn-success me-5'
        = link_to "Reject", admins_agents_ink_clusterer_path, method: :delete, class: 'btn btn-danger me-5'
        = link_to "Search", "https://www.google.com/search?#{{q: @agent_log.owner.all_names.first}.to_query}", class: 'btn btn-secondary', target: "_blank"
    dt class="col-sm-3" Transcript
    dd class="col-sm-9"
      - @agent_log.transcript.each do |transcript|
        pre= JSON.pretty_generate(transcript)
- elsif @queue_length > 0
  p
    = link_to "Generate candidate", admins_agents_ink_clusterer_path, method: :post, class: 'btn btn-danger'
