div#ink_search
  div.row
    = form_tag('/inks', method: :get) do
      div.col-sm-10
        = text_field_tag :q, params[:q], placeholder: 'Search for inks', class: 'form-control'
      div.col-sm-2
        = submit_tag 'Search', class: 'btn btn-secondary'
