- content_for :title, "Edit name of #{@ink.name}"

= simple_form_for @ink, url: brand_ink_path(@ink.brand_cluster, @ink) do |f|
  = f.input :manual_brand_name, label: 'Brand name', hint: "Defaults to '#{@ink.automatic_brand_name}' if left blank"
  = f.input :manual_line_name, label: 'Line name', hint: "Defaults to '#{@ink.automatic_line_name}' if left blank"
  = f.input :manual_ink_name, label: 'Ink name', hint: "Defaults to '#{@ink.automatic_ink_name}' if left blank"
  = f.submit 'Save', class: "btn btn-success"
  = link_to 'Cancel', brand_ink_path(@ink.brand_cluster, @ink), class: "btn btn-secondary"
