- content_for :title, "Search results for '#{params[:q]}'"

= render partial: 'inks/search'

div class="table-wrapper"
  table class="table table-striped table-condensed"
    thead
      tr
        th Brand
        th Line
        th colspan="2" Ink
        th
        - if user_signed_in?
          th
    tbody
      - @clusters.each do |ink|
        tr
          td= ink.brand_name
          td= ink.line_name
          td style="background-color:#{ink.color};width: 37px;"
          td= ink.ink_name
          td
            - if ink.brand_cluster.present?
              = link_to "Details", brand_ink_path(ink.brand_cluster, ink)
          - if user_signed_in?
            td
              div class="add-ink-button" data={ "macro-cluster-id" => ink.id }
