table
  tr
    th Manufacturer
    th Name
  - @collected_inks.each do |collected_ink|
    tr
      td= collected_ink.manufacturer_name
      td= collected_ink.ink_name
  tr
    = simple_form_for @new_collected_ink, url: inks_path, html: { class: 'form-inline'} do |f|
      td= f.input :manufacturer_name, label: false
      td= f.input :ink_name, label: false
      td= f.submit "Add"
