- content_for :title, "#{@ink.name}"
- content_for :head
  meta property="og:title" content=@ink.name
  meta property="og:url" content=ink_url(@ink)
  meta property="og:description" content="This ink is owned by #{@ink.public_collected_inks_count} users"

div class="row details"
  div class="col-xs-12 col-sm-6"
    h4 Details
    div class="table-wrapper"
      table class="table"
        tbody
          tr
            td Brand
            td= link_to @ink.brand_name, brand_url(@ink.brand_cluster)
          tr
            td Line
            td= @ink.line_name
          tr
            td Name
            td= @ink.ink_name
          tr
            td Owner count
            td= @ink.public_collected_inks_count
          tr
            td Average Color
            td style="background-color:#{@ink.color};"
    - if user_signed_in?
      div class="add-ink-button" data={ "macro-cluster-id" => @ink.id }

  div class="col-xs-12 col-sm-6"
    h4 Colors for this ink
    div class="color-tiles"
      - @ink.collected_inks.pluck(:color).uniq.each do |c|
        - next if c.blank?
        div class="color-tile" style="background-color:#{c}"
    div style="clear: both;"
    div class="error-reporting"
      h4 Errors
      p
        ' If there are any inks that don't belong here or if there is anything
        ' else that is wrong, feel free to report this using the button below.
        ' We will try to fix it as soon as possible.
      = link_to "Report an error",
                "mailto:clustering-error@fountainpencompanion.com?subject=#{@ink.name}",
                class: "btn btn-default"
    div class="reviews"
      - if user_signed_in?
        h4 Submit a review
        = simple_form_for InkReviewSubmission.new, url: brand_ink_ink_review_submissions_path(params[:brand_id], params[:id]), remote: true do |f|
          = f.input :url, as: :string, hint: "Enter the URL of the review you would like to submit", label: false
          = f.submit "Submit a review"

- if @ink.ink_reviews.exists?
  h2 Reviews
  div class="reviews"
    - @ink.ink_reviews.each do |ink_review|
      div class="review row"
        div class="col-xs-12 col-sm-6"
          = link_to ink_review.title, ink_review.url
          div class="description"= ink_review.description
        div class="col-xs-12 col-sm-6"
          = image_tag ink_review.image



h2 Names for this ink

div class="table-wrapper"
  table class="table table-striped table-condensed"
    thead
      tr
        th Count
        th Brand
        th Line
        th
    tbody
      - @ink.all_names.each do |ink|
        tr
          td= ink.collected_inks_count
          td= ink.brand_name
          td= ink.line_name
          td= ink.ink_name
