- content_for :title, "#{@ink.name}"

div class="row details"
  div class="col-xs-12 col-sm-6"
    h4 Details
    div class="table-responsive"
      table class="table"
        tbody
          tr
            td Brand
            td= link_to @ink.brand_name, brand_path(@ink.brand_cluster)
          tr
            td Line
            td= @ink.line_name
          tr
            td Name
            td= @ink.ink_name
          tr
            td Owner count
            td= @ink.collected_inks.count
          tr
            td Average Color
            td style="background-color:#{@ink.color};"

  div class="col-xs-12 col-sm-6"
    h4 Colors for this ink
    div class="color-tiles"
      - @ink.collected_inks.pluck(:color).uniq.each do |c|
        - next if c.blank?
        div class="color-tile" style="background-color:#{c}"
    div style="clear: both;"
    div class="error-reporting"
      h4 Errors
      p
        | If there are any inks that don't belong here or if there is anything
        | else that is wrong, feel free to report this using the button below.
        | We will try to fix it as soon as possible.
      = link_to "Report an error",
                "mailto:clustering-error@fountainpencompanion.com?subject=#{@ink.name}",
                class: "btn btn-default"

h2 Names for this ink

div class="table-responsive"
  table class="table table-striped"
    thead
      tr
        th Count
        th Brand
        th Line
        th
    tbody
      - @ink.all_names.each do |ink|
        tr
          td= ink.collected_inks_count
          td= ink.brand_name
          td= ink.line_name
          td= ink.ink_name
