= simple_form_for [:admins, blog_post] do |f|
  = f.input :title, as: :string
  = f.input :body, input_html: { rows: 20 }
  = f.submit class: 'btn btn-success me-2'
  = link_to "Cancel", admins_blog_posts_path, class: 'btn btn-secondary'
