#controls
  = link_to "New blog post", new_admins_blog_post_path, class: "btn btn-success"
#posts
  - @blog_posts.each do |post|
    .post
      hr
      h2= post.title
      h4= post.published_at or 'unpublished'
      - if post.published?
        div.notification_stats
          div= "#{post.reading_statuses.count} users notified"
          div= "#{post.reading_statuses.unread.count} unread"
          div= "#{post.reading_statuses.read.count} read"
          div= "#{post.reading_statuses.dismissed.count} dismissed"
      p= post.html_body
      div
        - unless post.published?
          = link_to "Publish",
                    publish_admins_blog_post_path(post),
                    method: :put,
                    class: 'btn btn-primary',
                    data: { confirm: 'Really publish?' }
        = link_to "Edit", edit_admins_blog_post_path(post), class: 'btn btn-secondary me-2'
        = link_to "Delete",
                  admins_blog_post_path(post),
                  method: :delete,
                  class: 'btn btn-danger me-2',
                  data: { confirm: 'Really delete?' }

  = paginate @blog_posts
