- content_for :title, "Ink descriptions"

= paginate @ink_clusters

- @ink_clusters.each do |ink_cluster|
  div class="cluster"
    div class="name"= link_to ink_cluster.name, ink_path(ink_cluster)
    div class="description"= ink_cluster.description
    div class="user"= User.find_by(id: ink_cluster.versions.last.whodunnit)&.public_name
    div class="edit"= ink_cluster.updated_at.to_fs(:long)

= paginate @ink_clusters
