- content_for :title, "Ink descriptions"

= paginate @versions

- @versions.each do |version|
  - next unless version.item
  div class="cluster"
    div class="name"= link_to version.item.name, ink_path(version.item)
    div class='diff'
      pre class='diff-content'= calculate_diff(version)
      div class='timestamp'
        = time_ago_in_words(version.created_at)
        '  ago
      - user = User.find_by(id: version.whodunnit)
      - if user
          div class='user'
            ' by
            = link_to user.public_name, user_path(user)
            = patron_tiny(user)


= paginate @versions
