- content_for :title, "Missing reviews"

= paginate @clusters

div class="fpc-table fpc-table--full-width"
  table class="fpc-review-table table table-striped"
    tr
      th User count
      th Ink
    - @clusters.each do |cluster|
      tr
        td= cluster.ci_count
        td= link_to cluster.name, admins_reviews_missing_path(cluster), target: "_blank"

= paginate @clusters
