td= ci.private? ? fa_icon("lock") : fa_icon("unlock")
td= f.input :brand_name, label: false
td= f.input :line_name, label: false
td= f.input :ink_name, label: false
th= f.input :kind, label: false, as: :select, collection: CollectedInk::KINDS
td
  = f.button :button do
    = fa_icon("check")
  = link_to collected_inks_path, class: "btn btn-default" do
    = fa_icon("close")
