- content_for :title, "Inks"
div class="alert alert-success"
  'If you are experiencing issues with the page not loading or responding please
  'try using the new
  = link_to "inks beta", collected_inks_beta_index_path
  |. It is fairly bare bones at this point, but additional features (
  b including better mobile support
  ') will be added in the future. If you have ideas and suggestions for what you'd
  'like to see added to this part of the website, feel free to email me at
  = link_to "hello@fountainpencompanion.com", "mailto:hello@fountainpencompanion.com"
  |.
div id="collected-inks-app"
