- if archive?
  - content_for :title, "Ink archive"
- else
  - content_for :title, "Inks"

- if current_user.inks_without_reviews?
  div class="alert alert-warning alert-dismissible fade show"
    b= MacroCluster.without_review_of_user(current_user).count
    '  of your inks don't have a review. You can add reviews for them
    = link_to "here", my_missing_reviews_path
    ' .
    button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"

div id="collected-inks"
  div class="export"
    = link_to "Import data", import_collected_inks_path, class: "btn btn-sm btn-outline-secondary"
    = link_to "Export data", collected_inks_path(format: 'csv'), class: "btn btn-sm btn-outline-primary"
  div class="app" data-archive="#{archive?}"
