- if archive?
  - content_for :title, "Ink Archive"
- else
  - content_for :title, "Inks"
div id="collected-inks"
  div class="export"
    = link_to "Import data", import_collected_inks_path, class: "btn btn-default"
    = link_to "Export data", collected_inks_path(format: 'csv'), class: "btn btn-primary"
  div class="app" data-archive="#{archive?}"
