- if archive?
  - content_for :title, "Ink Archive"
- else
  - content_for :title, "Inks"

- if current_user.inks_without_reviews?
  div class="alert alert-warning alert-dismissible"
    button type="button" class="close" data-dismiss="alert"
      span &times;
    p
      b= MacroCluster.without_review_of_user(current_user).count
      '  of your inks don't have a review. You can add reviews for them
      = link_to "here", my_missing_reviews_path
      ' .

div id="collected-inks"
  div class="export"
    = link_to "Import data", import_collected_inks_path, class: "btn btn-secondary"
    = link_to "Export data", collected_inks_path(format: 'csv'), class: "btn btn-primary"
  div class="app" data-archive="#{archive?}"
