- content_for :container, "container-xxl"
- if archive?
  - content_for :title, "Ink archive"
  - content_for :breadcrumbs
    ol class="breadcrumb"
      li class="breadcrumb-item"
        = link_to "Inks", collected_inks_path
      li class="breadcrumb-item active" aria-current="page"
        | Archive
- else
  - content_for :title, "Inks"

- unless cookies["my-inks-help-add-reviews"]
  - if current_user.inks_without_reviews?
    div id="my-inks-help-add-reviews" class="alert alert-warning alert-dismissible fade show"
      b= MacroCluster.without_review_of_user(current_user).count
      '  of your inks don't have a review. You can add reviews for them
      = link_to "here", my_missing_reviews_path
      ' .
      button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"

- unless cookies["my-inks-help-add-descriptions"]
  - if current_user.brands_or_inks_without_description?
    div id="my-inks-help-add-descriptions" class="alert alert-warning alert-dismissible fade show"
      ' Some of your inks do not have a description. You can check them out
      = link_to "here", my_missing_descriptions_path
      '  and add some.
      button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"

div id="collected-inks"
  div class="app" data-archive="#{archive?}"
