- content_for :title, "Inks"
div id="collected-inks"
  div class="export"
    = link_to "Export data", collected_inks_path(format: "csv"), class: "btn btn-primary"
  = simple_form_for @collected_ink, html: { id: 'collected-ink-form'}, wrapper: :inline_form do |f|
    = render partial: "ink_collection/table", locals: { ink_collection: @collected_inks, f: f, archive: false }

  div id="collected-inks-archive"
    h1 Archive
    = simple_form_for @collected_ink, html: { id: 'collected-ink-form'}, wrapper: :inline_form do |f|
      = render partial: "ink_collection/table", locals: { ink_collection: @archived_collected_inks, f: f, archive: true }
