- if user_signed_in? && cp.user_id == current_user.id
  span class="actions"
    = link_to edit_collected_pen_path(cp, anchor: cp.id), class: "btn btn-default", title: "Edit #{cp.name}" do
      = fa_icon("pencil")
    - if cp.active?
      = link_to collected_pen_archive_path(cp), class: "btn btn-default", method: :post, title: "Archive #{cp.name}" do
        = fa_icon("archive")
    - if cp.archived?
      = link_to collected_pen_archive_path(cp), class: "btn btn-default", method: :delete, title: "Unarchive #{cp.name}" do
        = fa_icon("folder-open")
    - if cp.deletable?
      = link_to collected_pen_path(cp), class: "btn btn-default", method: :delete, data: { confirm: "Really delete #{cp.name}" }, title: "Delete #{cp.name}"
        = fa_icon("trash")
