td class="form"= f.input :brand, label: false
td class="form"= f.input :model, label: false
td class="form"= f.input :comment
td class="form"
  = f.button :button do
    = fa_icon("check")
  = link_to collected_pens_path, class: "btn btn-default" do
    = fa_icon("close")
