div class="pen-collection"
  div class="table-responsive"
    table class="table table-striped"
      thead
        tr
          th Brand
          th Model
          th Nib
          th Color
          th Comment
          th
            span data-toggle="tooltip" title="Displays how often this pen was used via the currently inked feature"
              span Usage
              sup ?
          th Actions
      tbody
        - pen_collection.each do |cp|
          - if cp == @collected_pen
            tr id="#{cp.id}" class="info"= render partial: "pen_collection/form", locals: { f: f , cp: cp}
          - else
            tr id="#{cp.id}" data-name="entry"
              td data-name="brand"= cp.brand
              td data-name="model"= cp.model
              td data-name="nib"= cp.nib
              td data-name="color"= cp.color
              td data-name="comment"= cp.comment
              td data-name="usage"= cp.currently_inkeds.length
              td= render partial: "pen_collection/actions", locals: { cp: cp }
      tfoot
        - if @collected_pen&.new_record? && !archive
          tr id="add-form"= render partial: "pen_collection/form", locals: { f: f , cp: @collected_pen }
        tr
          th
          th= "#{pen_collection.count} pens"
          th
          th
          th
          th
          th
