- content_for :title, "Usage Records"
- if current_user.usage_records.count < 5
  div class="col-sm-12"
    div class="alert alert-success"
      'By clicking on the
      = fa_icon('bookmark')
      ' button next to a
      = link_to 'currently inked', currently_inked_index_path
      '  entry you can generate a usage record entry for today. Right now these
      ' records are only displayed here (and you can download them). In the future
      ' you will be able to see some awesome statistics on the
      = link_to 'dashboard', dashboard_path
      | .
div id="usage-records"
  div class="export"
    = link_to "Export data", usage_records_path(format: 'csv'), class: "btn btn-primary"
  = paginate @usage_records
  table class="table table-striped"
    thead
      tr
        th Date
        th Pen
        th Ink
        th
    tbody
      - @usage_records.each do |ur|
        tr
          td= ur.used_on
          td= ur.pen_name
          td= ur.ink_name
          td
            span class="actions"
              = link_to usage_record_path(ur), class: "btn btn-secondary", method: :delete, data: { confirm: "Really delet entry?"} do
                = fa_icon("trash")
  = paginate @usage_records
