nav class="fpc-header navbar navbar-dark navbar-expand-md mb-5" id="header"
  div class="container"
    button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#header-menu" aria-controls="#header-menu" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="header-menu"
      ul class="navbar-nav me-auto flex-grow-1 mb-2 mb-lg-0"
        li.nav-item= link_to "Dashboard", admins_dashboard_path, class: "nav-link"
        li.nav-item= link_to "Users", admins_users_path, class: "nav-link"
        li class="nav-item dropdown"
          a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" Macro clusters
          ul class="dropdown-menu"
            li= link_to "Clustering app", admins_micro_clusters_path, class: "dropdown-item"
            li= link_to "Clusters", admins_macro_clusters_path, class: "dropdown-item"
            li= link_to "Ignored", ignored_admins_micro_clusters_path, class: "dropdown-item"
        li class="dropdown"
          a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" Brand clusters
          ul class="dropdown-menu"
            li= link_to "Clustering app", new_admins_brand_cluster_path, class: "dropdown-item"
            li= link_to "Clusters", admins_brand_clusters_path, class: "dropdown-item"
        li.nav-item= link_to "Sidekiq", sidekiq_web_path, class: "nav-link"
        li.nav-item= link_to "Blog", admins_blog_posts_path, class: "nav-link"
        li class="dropdown"
          a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" Reviews
          ul class="dropdown-menu"
            li= link_to "Queue", admins_reviews_path, class: "dropdown-item"
            li= link_to "Missing reviews", admins_reviews_missing_index_path, class: "dropdown-item"
      ul class="navbar-nav me-auto mb-2 mb-lg-0 align-self-right"
        li.nav-item= link_to "Log out", destroy_admin_session_path, method: :delete, class: "nav-link"
