nav class="navbar navbar-default navbar-fixed-top" id="header"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-menu"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#"

    div class="collapse navbar-collapse" id="header-menu"
      ul class="nav navbar-nav"
        li= link_to "Dashboard", admins_dashboard_path
        li= link_to "Users", admins_users_path
        li= link_to "InkBrands", admins_ink_brands_path
        li= link_to "Clusters", admins_micro_clusters_path
        li= link_to "Sidekiq", sidekiq_web_path
      ul class="nav navbar-nav navbar-right"
        li= link_to "Logout", destroy_admin_session_path, method: :delete
