nav class="fpc-header navbar navbar-dark navbar-expand-md" id="header"
  div class="container"
    a class="fpc-header__capybara navbar-brand" aria-label="Dashboard" href=root_path
      img src="/images/capybara/capybara_square,w_200.png" alt=""

    button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#header-menu" aria-controls="#header-menu" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="header-menu"
      ul class="navbar-nav me-auto flex-grow-1 mb-2 mb-lg-0"
        li= link_to "Dashboard", admins_dashboard_path, class: "nav-link"
        li= link_to "Users", admins_users_path, class: "nav-link"
        li class="nav-item dropdown"
          a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" Inks
          ul class="dropdown-menu"
            li= link_to "Clustering app", admins_micro_clusters_path, class: "dropdown-item"
            li= link_to "Clustering app (AI)", admins_agents_ink_clusterer_index_path, class: "dropdown-item"
            li= link_to "Clusters", admins_macro_clusters_path, class: "dropdown-item"
            li= link_to "Ignored", ignored_admins_micro_clusters_path, class: "dropdown-item"
            li= link_to "Brand Clustering app", new_admins_brand_cluster_path, class: "dropdown-item"
            li= link_to "Brand Clusters", admins_brand_clusters_path, class: "dropdown-item"
        li class="nav-item dropdown"
          a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" Pens
          ul class="dropdown-menu"
            li= link_to "Clustering app", admins_pens_micro_clusters_path, class: "dropdown-item"
            li= link_to "Ignored Micro Clusters", ignored_admins_pens_micro_clusters_path, class: "dropdown-item"
            li= link_to "Model Variants", admins_pens_model_variants_path, class: "dropdown-item"
            li= link_to "Ignored Model Micro Clusters", ignored_admins_pens_model_micro_clusters_path, class: "dropdown-item"
            li= link_to "Models", admins_pens_models_path, class: "dropdown-item"
            li= link_to "Brands", admins_pens_brand_clusters_path, class: "dropdown-item"
        li= link_to "Sidekiq", sidekiq_web_path, class: "nav-link"
        li= link_to "Blog", admins_blog_posts_path, class: "nav-link"
        li= link_to "AgentLogs", admins_agent_logs_path, class: "nav-link"
        li class="dropdown"
          a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" Reviews
          ul class="dropdown-menu"
            li= link_to "Queue", admins_reviews_path, class: "dropdown-item"
            li= link_to "Missing reviews", admins_reviews_missing_index_path, class: "dropdown-item"
        li class="dropdown"
          a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" Descriptions
          ul class="dropdown-menu"
            li= link_to "Brands", admins_descriptions_brands_path, class: "dropdown-item"
            li= link_to "Inks", admins_descriptions_inks_path, class: "dropdown-item"

      ul class="navbar-nav me-auto mb-2 mb-lg-0 align-self-right"
        li= link_to "Log out", destroy_user_session_path, method: :delete, class: "nav-link"
