table class="fpc-review-table table table-striped"
  tr
    th Ink
  - missing_inks.each do |macro_cluster|
    tr
      td= link_to macro_cluster.name, ink_path(macro_cluster)

= paginate missing_inks, param_name: :inks_page
