- content_for :title, "Users"
- @users.each_with_index do |user, i|
  div class="col-sm-12 col-md-6 col-lg-4 col-xl-3"
    = "#{i+1}. "
    = link_to user.public_name, user_path(user)
    = patron_tiny(user)
