- content_for :title, @user.public_name
div id="account"
  div class="col-xs-12 col-sm-3 image"
    = profile_image_for(@user)
  div class="col-xs-12 col-sm-9 data"
    - if @user.blurb.present?
      div class="row"
        div class="col-xs-12 blurb"= Slodown::Formatter.new(@user.blurb).complete.to_s.html_safe
- unless user_signed_in?
  div class="col-xs-12"
    div class="alert alert-success"
      | Did you know that you can compare the inks listed here with your own (i.e. only show those that the other owns
      |  that you don't) if you create an account on the site and enter your inks?
      b
        |  You can sign up&nbsp;
        = link_to "here", new_user_registration_path
        | .
div id="new-public-inks" class="col-xs-12"
