- content_for :title, @user.public_name
div id="account"
  div class="col-xs-12 col-sm-3 image"
    = profile_image_for(@user)
  div class="col-xs-12 col-sm-9 data"
    - if @user.blurb.present?
      div class="row"
        div class="col-xs-12 blurb"= Slodown::Formatter.new(@user.blurb).complete.to_s.html_safe

div id="new-public-inks" class="col-xs-12"
