- content_for :title, "Agent Logs"

= form_tag(false, method: :get) do
  = select_tag :name, options_for_select(@agent_log_names, params[:name]), include_blank: true, class: "me-2"
  = submit_tag "Search", class: "btn btn-primary"

= paginate @agent_logs

- @agent_logs.each do |agent_log|
  dl class="row" id="admin_agent_log"
    dt class="col-sm-3" Type
    dd class="col-sm-9"= agent_log.name

    dt class="col-sm-3" Timestamp
    dd class="col-sm-9"= agent_log.created_at.strftime("%Y-%m-%d %H:%M:%S")

    dt class="col-sm-3" State
    dd class="col-sm-9"= agent_log.state

    dt class="col-sm-3" Extra Data
    dd class="col-sm-9"
      pre= jsonify(agent_log.extra_data)

    - if  agent_log.owner
      dt class="col-sm-3" Owner
      dd class="col-sm-9"
        pre= JSON.pretty_generate(agent_log.owner.attributes)

    dt class="col-sm-3" Transcript
    dd class="col-sm-9"
      - agent_log.transcript.each do |transcript|
        pre= jsonify(transcript)


= paginate @agent_logs
