- content_for :title, "History for #{@object.name}"

- @versions.each do |version|
  div class='diff'
    - calculate_diffs(version).each do |entry|
      div class='diff-field'
        strong= entry[:label]
        pre class='diff-content'= entry[:diff]
    div class='timestamp'
      = time_ago_in_words(version.created_at)
      '  ago
    - user = User.find_by(id: version.whodunnit)
    - if user
        div class='user'
          ' by
          = link_to user.public_name, user_path(user)
          = patron_tiny(user)


= paginate @versions
