- content_for :title, "History for #{@object.name}"

- @versions.each do |version|
  div class='diff'
    pre class='diff-content'= calculate_diff(version)
    div class='timestamp'
      = time_ago_in_words(version.created_at)
      '  ago
    - user = User.find_by(id: version.whodunnit)
    - if user
        div class='user'
          ' by
          = link_to user.public_name, user_path(user)
          = patron_tiny(user)


= paginate @versions
