table class="table table-striped"
  tr
    th ID
    th Email
    th Name
    th Inks
    th Pens
    th CI
    th
    th
  - @users.each do |user|
    tr
      td= user.id
      td
        = user.email
        - unless user.confirmed?
          |  (unconfirmed)
      td= user.public_name
      td= user.collected_inks.count
      td= user.collected_pens.count
      td= user.currently_inkeds.count
      td= link_to "Login", become_admins_user_path(user), method: :post, target: "_blank"
      td= form_tag(import_admins_user_path(user), method: :post, multipart: true) do
          = file_field_tag "file"
          = submit_tag
