table class="table table-striped"
  tr
    th ID
    th Email
    th Name
    th Inks
    th Pens
    th CI
    th
    th Import Inks
  - @users.each do |user|
    tr
      td= user.id
      td
        = user.email
        - unless user.confirmed?
          |  (unconfirmed)
      td= user.public_name
      td= @ink_counts[user.id] || 0
      td= @pen_counts[user.id] || 0
      td= @ci_counts[user.id] || 0
      td= link_to "Login", become_admins_user_path(user), method: :post, target: "_blank"
      td= form_tag(ink_import_admins_user_path(user), method: :post, multipart: true) do
          = file_field_tag "file"
          = submit_tag "Import Inks"
