- content_for :title, "#{@user.public_name}"

div class="row"
  div class="col-sm-12"
    p class="mb-3" #{@user.email}

div class="row"
  div class="col-sm-12"
    = simple_form_for [:admins, @user] do |f|
      = f.input :patron
      = f.submit class: "btn btn-primary"

div class="row"
  div class="col-sm-12"
    h2 class="mt-5 mb-3" On behalf of user
    div class="mb-3"
      = link_to "Login as user", become_admins_user_path(@user),
                method: :post, target: "_blank", class: "btn btn-warning"
    div class="mb-3"
      = form_tag(ink_import_admins_user_path(@user), method: :post, multipart: true) do
        = file_field_tag "file"
        = submit_tag "Import Inks", class: "btn btn-secondary"
    div class="mb-3"
      = form_tag(pen_import_admins_user_path(@user), method: :post, multipart: true) do
        = file_field_tag "file"
        = submit_tag "Import Pens", class: "btn btn-secondary"
    div class="mb-3"
      = form_tag(currently_inked_import_admins_user_path(@user), method: :post, multipart: true) do
        = file_field_tag "file"
        = submit_tag "Import Currently Inked", class: "btn btn-secondary"
