- content_for :title, "Brands leaderboard"

- content_for :breadcrumbs
  ol class="breadcrumb"
    li class="breadcrumb-item"
      = link_to "Leaderboards", page_path("leaderboards")
    li class="breadcrumb-item active" aria-current="page"
      | Brands leaderboard

ol class="fpc-leaderboard"
  - LeaderBoard.brands.each do |user_data|
    = render partial: "leaderboard_row", locals: { user_data: user_data }
