- content_for :title, "Cookies"
div class="col-xs-12 col-sm-8 col-sm-offset-2"
  p
    | This site uses&nbsp;
    a href="https://en.wikipedia.org/wiki/HTTP_cookie" cookies
    |  for some essential an some non-essential functionality. Cookies are used to track the login
    |  status of users. If you disallow the cookies from this domain you
    |  won't be able to login.
  p This site also uses Google Analytics to track how many people are visiting the site.
  p
    | Don't hesitate to contact us at&nbsp;
    a href="mailto:hello@fountainpencompanion.com" hello@fountainpencompanion.com
    |  for more information.
