- content_for :title, "Cookies"
div class="col-xs-8 col-xs-offset-2"
  p
    | This site uses 
    a href="https://en.wikipedia.org/wiki/HTTP_cookie" cookies
    |  for some essential an some non-essential functionality. Cookies are used to track the login
    |  status of users and for Google Analytics. If you disallow the cookies from this domain you
    |  won't be able to login. You can however turn off Google Analytics tracking without a
    |  a problem.
  p Don't hesitate to contact us at hello@fountainpencompanion.com for more information.
      
