- content_for :title, "Donate"
div class="col-xs-12 col-sm-8 col-sm-offset-2"
  p
    | I run this website because I have fun doing it, but obviously this is not happening for free.
    |  I'm happy to foot the bill but I also wouldn't mind the odd donation here and there. If you
    |  want to say thank you you can donate via
    a href="https://www.paypal.me/ujh"  PayPal
    | .
  p
    | Alternatively you can of course also send me ink samples, a letter or a postcard. My address
    |  can be found on my
    a href="/users/1"  user page
    | .
