- content_for :title, "Donate"
div class="col-sm-12 col-md-8 offset-md-2"
  p
    ' Thank you for using Fountain Pen Companion! I hope that you are enjoying the service.
    ' If you have the means, please consider becoming a
    a href="https://www.patreon.com/bePatron?u=6900241"
      b Patreon supporter
    ' . This will ensure that I will have the means to keep this site running independently
    ' of any third party.
  p
    ' If you don't want to use Patreon I of course also take one time donations via
    a href="https://www.paypal.me/ujh"  PayPal
    ' . I'd also be happy to receive a letter, postcard.
    em I promise that I will answer them all!
    '  You can find my mailing address on my
    a href="/users/1" public profile page
    ' .
  p
    ' Feel free to
    a href="mailto:hello@fountainpencompanion.com" reach out to me
    '  if you have any questions.
