- content_for :title, "FAQ"
div class="col-xs-12"
  h2 Who is behind this site?
  p
    | My name is Urban Hafner and I build websites for a living. I'm also a huge fountain pen fan.
    |  You can follow me on <a href="https://www.instagram.com/urbanhafner/">Instagram</a> where
    |  I mainly post pictures of pens.
  h2 How are you making money?
  p
    | I don't plan to make money with this! It's just a fun project to help the community share ink
    |  samples and to sharpen my skills.
  h2 Why haven't you answered my question?
  p You can send me an email to hello@fountainpencompanion.com and I can try and answer your question.
