- content_for :title, "Inks By Popularity"
- content_for :subtitle do
  ' Based on
  = number_to_percentage(AdminStats.new.collected_inks_with_macro_cluster_percentage, precision: 2)
  |  percent of the data.
div class="leaderboard"
  ol
    - LeaderBoard.inks_by_popularity.each do |row|
      li
        = row[:name]
        = " (#{row[:count]})"
