- content_for :title, "Impressum"

div class="col-xs-12"
  p
    strong Urban Hafner
    br
    | c/o riskmethods GmbH
    br
    | Orleansstraße 4 
    br
    | 81669 München
    br
    | GERMANY
  p
    | Email: hello@fountainpencompanion.com
