- content_for :title, "Impressum"

div class="col-xs-12"
  p
    strong Urban Hafner
    br
    | Postfach 19 08
    br
    | 82103 Germering
    br
    | GERMANY
  p
    | Email: hello@fountainpencompanion.com
