- content_for :title, "Impressum"

div class="col-sm-12"
  p
    strong Urban Hafner
    br
    | Obere Seefeldstrasse 12
    br
    | 82234 Weßling
    br
    | GERMANY
  p
    | Email: hello@fountainpencompanion.com
