- content_for :title, "Impressum"

div class="col-sm-12"
  p
    strong Urban Hafner
    br
    | Pentenrieder Weg 1
    br
    | 82205 Gilching
    br
    | GERMANY
  p
    | Email: hello@fountainpencompanion.com
