- content_for :title, "Pens by popularity"

- content_for :breadcrumbs
  ol class="breadcrumb"
    li class="breadcrumb-item"
      = link_to "Leaderboards", page_path("leaderboards")
    li class="breadcrumb-item active" aria-current="page"
      | Pens by popularity

= cache params[:id], expires_in: 1.hour do
  ol class="fpc-leaderboard"
    - LeaderBoard.pens_by_popularity.each do |pen|
      li="#{pen[:name]} (#{pen[:count]})"
