- content_for :title, "Privacy Policy"
div class="col-xs-12 col-sm-8 col-sm-offset-2"
  h2 Responsible Party
  p
    strong Urban Hafner
    br
    | c/o riskmethods GmbH
    br
    | Orleansstraße 4
    br
    | 81669 München
    br
    | GERMANY

  h2 What personal indentifiable information we track
  p We save your email address. This is necessary to allow you to login to your account and to use the site.
  p We temporarily (up to one week) save your IP address to ensure the proper functioning of the website.

  h2 Cookies

  p We use cookies to ensure proper functioning of the website. To login a cookie is necessary. Otherwise we cannot know who you are and to allow you to edit your data.

  h2 Who we share your data with

  p
    | We convert your email address into an anonymized string (called a hash) and send it to gravatar.com to check if you use that site. This is used to display avatars for users. You can find Gravatar's privacy policy
    a href="https://automattic.com/privacy/"  here.

  h2 How long we store your data

  p Your email address, additional account information and site entered by you on the site is stored for as long as you have an account on this site.

  p Your IP address will be stored for up to 1 week. It is automatically deleted afterwards.

  p The cookies are stored on your computer (in your browser) and it is up to you to delete them. Alternatively they will be deleted after 1 year.

  h2 Your rights

  p You have the right to receive all the information that we have saved about you on this site.
  p You have the right to rectification, i.e. to have mistakes in your data corrected.
  p You have the right to deletion, i.e. have all your data removed from the site.
  p If you think that our data processing infringes the data protection laws, you have the right to lodge a complaint with a supervisory authority responsible for data protection.
