- content_for :title, "Privacy Policy"
div class="col-sm-12 col-md-8 offset-md-2"
  h2 Responsible Party
  p
    strong Urban Hafner
    br
    | c/o riskmethods GmbH
    br
    | Orleansstraße 4
    br
    | 81669 München
    br
    | GERMANY

  h2 What personal indentifiable information we track
  p We save your email address. We also collect registered Users' account creation dates and the number of times a User has signed in. None of this information is sold or provided to third parties, except to provide the products and services you've requested, with your permission, or as required by law.
  p We temporarily (up to one week) save your IP address to ensure the proper functioning of the website.

  h2 What other information we track
  p We may collect non-personal identification information about Users whenever they interact with the Site, This may include: the browser name, the type of computer, the operating system, and other similar information.

  h2 Cookies

  p We use cookies to ensure proper functioning of the website. To login a cookie is necessary. Otherwise we cannot know who you are and to allow you to edit your data.

  h2 How we use collected information
  p We and uses Users personal information for the following purposes:
  ul
    li To improve our Site.
    li To improve customer service.
    li To send periodic emails: The email address Users provide for order processing will be used to send them information and updates pertaining to their order. It may also be used to respond to their inquiries, and/or other requests or questions. The User may also receive company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
    li To prevent fraud.

  h2 Who we share your data with

  ul
    li We convert your email address into an anonymized string (called a hash) and send it to gravatar.com to check if you use that site. This is used to display avatars for users. You can find Gravatar's privacy policy
    a href="https://automattic.com/privacy/"  here.
    li Services that maintain our website. Your information may appear in error-tracking software if you encounter an error with our website. This is used to notify you of any technical problems that may affect your account.

  h2 GDPR legal basis for collecting your information
  p We collect the minimum amount of information needed to provide the products and services you've requested. How we collect and use your data is covered by our legitimate interest.

  h2 How long we store your data

  p Your email address, additional account information and site entered by you on the site is stored for as long as you have an account on this site.

  p Your IP address will be stored for up to 1 week. It is automatically deleted afterwards.

  p The cookies are stored on your computer (in your browser) and it is up to you to delete them. Alternatively they will be deleted after 1 year.

  h2 How we protect your information

  p We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, and data stored on our Site.
  p Sensitive and private data exchange between the Site and its Users happens over an SSL secured communication channel and is encrypted and protected with digital signatures.

  h2 Your rights

  ul
    li You have the right to be informed if whether we store your data.
    li You have the right to receive all the information that we have saved about you on this site.
    li You have the right to rectification, i.e. to have mistakes in your data corrected.
    li You have the right to deletion, i.e. have all your data removed from the site.
    li If you think that our data processing infringes the data protection laws, you have the right to lodge a complaint with a supervisory authority responsible for data protection.
    li You have the right to restrict our processing of your data. This means that we will continue to store your data, but will not use it.

  p Exercising some of these rights might interfere with our ability to provide you with our services.

  p To exercise any of these rights, please write to hello@fountainpencompanion.com. You can update your email, change the password, and update your account details directly from this website, without sending any email.

  h2 Changes to this privacy policy

  p We have the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page.

  h2 Contacting us

  p Questions about this policy can be sent to hello@fountainpencompanion.com.

  p This document was last updated on May 25, 2018.
