- content_for :title, "Samples Leaderboard"
div class="leaderboard"
  ol
    - LeaderBoard.samples.each do |user|
      li
        = link_to user.public_name, user_path(user)
        = " (#{user.counter})"
