span
  = link_to edit_currently_inked_archive_path(ci), class: "btn btn-secondary", title: "Edit #{ci.name}"
    = fa_icon("pencil")

- if ci.unarchivable?
  span
    = link_to unarchive_currently_inked_archive_path(ci),
              class: "btn btn-secondary",
              method: :post,
              title: "Unarchive #{ci.name}"
      = fa_icon("folder-open")

span
  = link_to currently_inked_archive_path(ci),
            class: "btn btn-danger",
            method: :delete,
            data: { confirm: "Really delete #{ci.name}?" },
            title: "Delete #{ci.name}"
    = fa_icon("trash")
