span
  = link_to edit_currently_inked_archive_path(ci), class: "btn btn-secondary me-2", title: "Edit #{ci.name}"
    = fa_icon("pencil")
  - if ci.unarchivable?(@used_pen_ids)
    = link_to unarchive_currently_inked_archive_path(ci),
              class: "btn btn-secondary me-2",
              method: :post,
              title: "Unarchive #{ci.name}"
      = fa_icon("archive")
  = link_to currently_inked_archive_path(ci),
            class: "btn btn-danger",
            method: :delete,
            data: { confirm: "Really delete #{ci.name}?" },
            title: "Delete #{ci.name}"
    = fa_icon("trash")
