- content_for :title, "Currently inked archive"
div id="currently-inked-archive"
  div class="fpc-currently-inked-table"
    = render partial: "table", locals: { collection: @collection }
  div class="swabs"
    = render partial: "swabs", locals: { collection: @collection }
