- content_for :title, "Currently Inked Archive"
div id="currently-inked-archive"
  div class="table"
    = render partial: "table", locals: { collection: @collection }
  div class="swabs"
    = render partial: "swabs", locals: { collection: @collection }
