div class="d-flex justify-content-end align-items-center mb-3"
  = link_to "Import", import_collected_pens_path, class: "btn btn-sm btn-link"
  = link_to "Export", collected_pens_path(format: 'csv'), class: "btn btn-sm btn-link"
  = link_to "Archive", collected_pens_archive_index_path, class: "btn btn-sm btn-link me-2"
  = link_to "Add pen", new_collected_pen_path, class: "btn btn-success"