= simple_form_for pen do |f|
  div class="row"
    div class="col-md-12 col-lg-6"
      = f.input :brand, required: true, hint: "e.g. Pilot, Parker, Waterman"
      = f.input :model, required: true, hint: "e.g. 51, Kakuno"
    div class="col-md-12 col-lg-6"
      = f.input :nib, hint: "e.g. M, B, architect"
      = f.input :color
      = f.input :comment
  div class="row"
    div class="col-md-12 col-lg-6"
      = f.submit 'Save', class: "btn btn-secondary"
      = link_to 'Cancel', collected_pens_path, class: "btn btn-secondary"
