td class="form"= f.input :brand, label: false
td class="form"= f.input :model, label: false
td class="form"= f.input :nib, label: false
td class="form"= f.input :color, label: false
td class="form"= f.input :comment, as: :string, label: false
td
td class="form actions"
  = f.button :button do
    = fa_icon("check")
  = link_to collected_pens_path, class: "btn btn-default" do
    = fa_icon("close")
