div class="pen-collection"
  div class="table-wrapper"
    table class="table table-striped table-condensed"
      thead
        tr
          th Brand
          th Model
          th Nib
          th Color
          th Comment
          th
            span data-toggle="tooltip" title="Displays how often this pen was used via the currently inked feature"
              span Usage
              sup ?
          th Actions
      tbody
        - pen_collection.each do |cp|
          tr id="#{cp.id}" data-name="entry"
            td data-name="brand"= cp.brand
            td data-name="model"= cp.model
            td data-name="nib"= cp.nib
            td data-name="color"= cp.color
            td data-name="comment"= cp.comment
            td data-name="usage"= cp.currently_inkeds.length
            td
              span class="actions"
                = link_to edit_collected_pen_path(cp, anchor: cp.id), class: "btn btn-default", title: "Edit #{cp.name}" do
                  = fa_icon("pencil")
                - if cp.active?
                  = link_to archive_collected_pen_path(cp), class: "btn btn-default", method: :post, title: "Archive #{cp.name}" do
                    = fa_icon("archive")
                - if cp.archived?
                  = link_to unarchive_collected_pen_path(cp), class: "btn btn-default", method: :post, title: "Unarchive #{cp.name}" do
                    = fa_icon("folder-open")
                - if cp.deletable?
                  = link_to collected_pen_path(cp), class: "btn btn-default", method: :delete, data: { confirm: "Really delete #{cp.name}" }, title: "Delete #{cp.name}"
                    = fa_icon("trash")
      tfoot
        tr
          th
          th= "#{pen_collection.count} pens"
          th
          th
          th
          th
          th
