div class="pen-collection"
  div class="fpc-table fpc-table--full-width"
    table class="table table-striped table-sm"
      thead
        tr
          th Brand
          th Model
          th Nib
          th Color
          th Comment
          th
            span data-bs-toggle="tooltip" title="Displays how often this pen was used via the currently inked feature"
              span Usage
              sup ?
          th Actions
      tbody
        - pen_collection.each do |cp|
          tr id="#{cp.id}" data-name="entry"
            td data-name="brand"= cp.brand
            td data-name="model"= cp.model
            td data-name="nib"= cp.nib
            td data-name="color"= cp.color
            td data-name="comment"= cp.comment
            td data-name="usage"= cp.currently_inkeds.length
            td class="actions"
              = link_to edit_collected_pen_path(cp, anchor: cp.id), class: "btn btn-secondary me-2", title: "Edit #{cp.name}" do
                = fa_icon("pencil")
              = link_to archive_collected_pen_path(cp), class: "btn btn-secondary me-2", method: :post, title: "Archive #{cp.name}" do
                = fa_icon("archive")
              - if cp.deletable?
                = link_to collected_pen_path(cp), class: "btn btn-danger", method: :delete, data: { confirm: "Really delete #{cp.name}" }, title: "Delete #{cp.name}"
                  = fa_icon("trash")
      tfoot
        tr
          th
          th= "#{pen_collection.count} pens"
          th
          th
          th
          th
          th
