- content_for :title, "Pens"
div id="collected-pens"
  div class="export"
    = link_to "Import data", import_collected_pens_path, class: "btn btn-secondary"
    = link_to "Export data", collected_pens_path(format: 'csv'), class: "btn btn-primary"
  div class="row buttons"
    div class="col-sm-12 col-md-2 col-lg-2"
      = link_to "Add Pen", new_collected_pen_path, class: "btn btn-primary"
    div class="col-sm-12 col-md-2 col-lg-2"
      = link_to "Archive", collected_pens_archive_index_path, class: "btn btn-secondary"
  = render partial: "table", locals: { pen_collection: @collected_pens }
  div class="row buttons"
    div class="col-sm-12 col-md-2 col-lg-2"
      = link_to "Add Pen", new_collected_pen_path, class: "btn btn-primary"
    div class="col-sm-12 col-md-2 col-lg-2"
      = link_to "Archive", collected_pens_archive_index_path, class: "btn btn-secondary"

