- content_for :title, "Pens"
div id="collected-pens"
  div class="export"
    = link_to "Import data", import_collected_pens_path, class: "btn btn-default"
    = link_to "Export data", collected_pens_path(format: 'csv'), class: "btn btn-primary"
  = simple_form_for @collected_pen, html: { id: 'collected-pen-form'}, wrapper: :inline_form do |f|
    = render partial: "table", locals: { pen_collection: @collected_pens, f: f, archive: false }

div id="collected-pens-archive"
  h1 Archive
  = simple_form_for @collected_pen, html: { id: 'collected-pen-form'}, wrapper: :inline_form do |f|
    = render partial: "table", locals: { pen_collection: @archived_collected_pens, f: f, archive: true }
