p
  - if leaderboard_index(type)
    'You are in
    b= leaderboard_index(type)
    '. place in the
    = link_to type.to_s, page_path("#{type}_leaderboard")
    '  leaderboard.
  - else
    'You are not yet in the
    = link_to type.to_s, page_path("#{type}_leaderboard")
    '  leaderboard.
