- content_for :title, @post.title
- content_for :head
  meta property="og:title" content=@post.title
  meta property="og:url" content=blog_url(@post)
  meta property="og:type" content="article"
  meta property="og:description" content=truncate(@post.body, length: 200, separator: ' ')
  meta property="og:image" content=@post.first_image

div.fpc-blog-post
  p.fpc-blog-post__published-at=l @post.published_at, format: :long
  p.fpc-blog-post__body= @post.html_body

  - unless current_user&.patron?
    hr.fpc-blog-post__fundraiser
      p.text-muted
        ' Thank you for reading this article. If you are using this service and
        ' enjoy it please consider becoming a
        a href="https://www.patreon.com/bePatron?u=6900241"
          b Patreon supporter
        ' . This will ensure that I will have the means to keep this site running independently
        ' of any third party. Feel free to
        a href="mailto:hello@fountainpencompanion.com" reach out to me
        '  if you have any questions.
        a href="/users/1" Your friendly FPC software developer.
