span class="actions"
  = link_to edit_collected_ink_path(ci, anchor: ci.id), class: "btn btn-default", title: "Edit #{ci.name}" do
    = fa_icon("pencil")
  - if ci.active?
    = link_to collected_ink_archive_path(ci), class: "btn btn-default", method: :post, title: "Archive #{ci.name}" do
      = fa_icon("archive")
  - if ci.archived?
    = link_to collected_ink_archive_path(ci), class: "btn btn-default", method: :delete, title: "Unarchive #{ci.name}" do
      = fa_icon("folder-open")
  - if ci.deletable?
    = link_to collected_ink_path(ci), class: "btn btn-default", method: :delete, data: { confirm: "Really delete #{ci.name}" }, title: "Delete #{ci.name}"
      = fa_icon("trash")
