div class="ink-collection"
  div class="filters"
    div class="form-group"
      = label_tag "brands", "Filter by brand:"
      = select_tag "brands", options_for_select([''] + ink_collection.brands)
  div class="table-responsive"
    table class="table table-striped"
      thead
        tr
          th
          th Brand
          th Line
          th Name
          th Type
          th Color
          - if @collected_ink
            th Swabbed
            th Used
          th Comment
          - if @collected_ink
            th Actions
      tbody
        - ink_collection.each do |ci|
          - if ci == @collected_ink
            tr id="#{ci.id}" class="info"= render partial: "ink_collection/form", locals: { f: f , ci: ci}
          - else
            tr id="#{ci.id}" class="#{ci.private? ? "private" : "public"}" data-name="entry"
              td= privacy_link(ci)
              td data-name="brand_name"= ci.brand_name
              td data-name="line_name"= ci.line_name
              td data-name="ink_name"= ci.ink_name
              td data-name="kind"= ci.kind
              td data-name="color" style="background-color:#{ci.color}"
              - if @collected_ink
                td data-name="swabbed" class="swabbed #{ci.swabbed}"
                  - if ci.swabbed
                    = fa_icon "check"
                  - else
                    = fa_icon "times"
                td data-name="used" class="used #{ci.used}"
                  - if ci.used
                    = fa_icon "check"
                  - else
                    = fa_icon "times"
              td data-name="comment"= ci.comment
              - if @collected_ink
                td= render partial: "ink_collection/actions", locals: { ci: ci }
      tfoot
        - if @collected_ink&.new_record? && !archive
          tr id="add-form"= render partial: "ink_collection/form", locals: { f: f , ci: @collected_ink }
        tr
          th
          th= "#{ink_collection.brand_count} brands"
          th
          th= "#{ink_collection.count} inks"
          th
            = "#{ink_collection.bottle_count}x bottle"
            br
            = "#{ink_collection.sample_count}x sample"
            br
            = "#{ink_collection.cartridge_count}x cartridge"
          th
          - if @collected_ink
            th
            th
          th
          - if @collected_ink
            th
