div class="ink-collection"
  div class="filters"
    div class="form-group"
      = label_tag "brands", "Filter by brand:"
      = select_tag "brands", options_for_select([''] + ink_collection.brands)
  div class="table-responsive"
    table class="table table-striped"
      thead
        tr
          th Brand
          th Line
          th Name
          th Type
          th Color
          th Comment
      tbody
        - ink_collection.each do |ci|
          tr id="#{ci.id}" data-name="entry"
            td data-name="brand_name"= ci.brand_name
            td data-name="line_name"= ci.line_name
            td data-name="ink_name"= ci.ink_name
            td data-name="kind"= ci.kind
            td data-name="color" style="background-color:#{ci.color}"
            td data-name="comment"= ci.comment
      tfoot
        tr
          th= "#{ink_collection.brand_count} brands"
          th
          th= "#{ink_collection.count} inks"
          th
            = "#{ink_collection.bottle_count}x bottle"
            br
            = "#{ink_collection.sample_count}x sample"
            br
            = "#{ink_collection.cartridge_count}x cartridge"
          th
          th
