- content_for :title, "Ink search"

= render partial: 'inks/search'


h2.mt-5.mb-3 Browse by brand
p #{BrandCluster.public_count} brands
ol class="fpc-brands-list"
  - @brands.each_with_index do |brand, i|
    li
      = link_to brand.name, brand_path(brand)
