- content_for :title, "#{BrandCluster.public_count} brands"
- @brands.each_with_index do |brand, i|
  div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"
    = "#{i+1}. "
    = link_to brand.name, brand_path(brand)
