- content_for :title, "#{@brands.size} brands"
- @brands.in_groups(3, false).each do |group|
  div class="col-xs-4"
    ul
      - group.each do |brand|
        li= link_to "#{brand} (#{CollectedInk.unique_for_brand(brand).length})", brand_path(brand)
      
