- content_for :title, "#{Brand.count} brands"
- @brands.each_with_index do |brand, i|
  div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"
    = "#{i+1}. "
    = link_to "#{brand.popular_name} (#{CollectedInk.unique_inks_per_brand(brand.simplified_brand_name)})", brand_path(brand.simplified_brand_name)
