- content_for :title, "#{BrandCluster.public_count} brands"

= render partial: 'inks/search'

- @brands.each_with_index do |brand, i|
  div class="col-sm-12 col-md-6 col-lg-4 col-xl-3"
    = "#{i+1}. "
    = link_to brand.name, brand_path(brand)
