- content_for :title, "#{@brand.name} - #{@brand.macro_clusters.public.count.count} inks"
- content_for :head
  meta property="og:title" content=@brand.name
  meta property="og:url" content=brand_url(@brand)
  meta property="og:description" content="#{@brand.macro_clusters.public.count.count} distinct inks. #{@brand.collected_inks.where(private: false).count} entries in total."

div class="table-wrapper"
  table class="table table-striped table-condensed"
    thead
      tr
        th Count
        th Brand
        th Line
        th colspan="2" Ink
        th
    tbody
      - @inks.each do |ink|
        tr
          td= ink.collected_inks_count
          td= ink.brand_name
          td= ink.line_name
          td style="background-color:#{ink.color};width: 37px;"
          td= ink.ink_name
          td= link_to "Details", brand_ink_path(@brand, ink)
