- content_for :title, "#{@brand.name} - #{@brand.public_ink_count} inks"
- content_for :head
  meta property="og:title" content=@brand.name
  meta property="og:url" content=brand_url(@brand)
  meta property="og:description" content="#{@brand.public_ink_count} distinct inks. #{@brand.public_collected_inks_count} entries in total."

div class="fpc-table fpc-table--full-width fpc-inks-table"
  table class="table table-striped table-sm"
    thead
      tr
        th Count
        th Brand
        th Line
        th colspan="2" Ink
        th
        - if user_signed_in?
          th
    tbody
      - @inks.each do |ink|
        tr
          td= ink.collected_inks_count
          td= ink.brand_name
          td= ink.line_name
          td style="background-color:#{ink.color};width: 37px;"
          td= ink.ink_name
          td= link_to "Details", brand_ink_url(@brand, ink)
          - if user_signed_in?
            td
              div class="add-ink-button" data={ "macro-cluster-id" => ink.id }
