- content_for :title, "#{@brand.new_ink_names.size} inks"

div class="table-responsive"
  table class="table table-striped"
    thead
      tr
        th Count
        th Brand
        th Line
        th Ink
    tbody
      - @inks.each do |ink|
        tr
          td= ink.collected_inks.size
          td= ink.brand_name
          td= ink.popular_line_name
          td= ink.popular_name
