- content_for :title, "#{@brand.new_ink_names.size} inks"

div class="table-responsive"
  table class="table table-striped"
    thead
      tr
        th Count
        th Brand
        th Line
        th colspan="2" Ink
    tbody
      - @inks.each do |ink|
        tr
          td= ink.collected_inks_count
          td= ink.brand_name
          td= ink.popular_line_name
          td style="background-color:#{ink.color};width: 37px;"
          td= ink.popular_name
