= paginate @ink_brands

table class="table table-striped"
  tr
    th Popular Name
    th Names
    th Inks
    th
  - @ink_brands.each do |ink_brand|
    tr
      td= ink_brand.popular_name
      td= ink_brand.collected_inks.map(&:brand_name).uniq.sort.join(", ")
      td= ink_brand.new_ink_names.size
      td= link_to "Details", admins_ink_brand_path(ink_brand)

= paginate @ink_brands
