- content_for :title, @variant.name

div class="row fpc-ink-details"
  div class="col-sm-12 col-md-6"
    h2 class="h4" Details
    div class="fpc-table fpc-table--full-width fpc-scroll-shadow"
      table class="table"
        tbody
          tr
            td Brand
            td= link_to @brand.name, pen_brand_path(@brand)
          tr
            td Model
            td= link_to @model.model, pen_brand_pen_model_path(@brand, @model)
          tr
            td Owner count
            td= @variant.collected_pens_count

  div class="col-sm-12 col-md-6"
    div class="fpc-ink-details__error-reporting"
      h3 class="h5" Errors
      p
        ' If there are any pens variants that don't belong here or if there is anything
        ' else that is wrong, feel free to report this using the button below.
        ' We will try to fix it as soon as possible.
      = link_to "Report an error",
                "mailto:clustering-error@fountainpencompanion.com?subject=#{@variant.name}"

  h2 Model variants

  div class="fpc-table fpc-table--full-width fpc-scroll-shadow"
    table class="table table-striped"
      thead
        tr
          th Count
          th Brand
          th Model
          th Color
          th Material
          th Trim Color
          th Filling System
          th
      tbody
        - @variant.all_names.each do |collected_pen|
            tr
              td= collected_pen.collected_pens_count
              td= collected_pen.brand
              td= collected_pen.model
              td= collected_pen.color
              td= collected_pen.material
              td= collected_pen.trim_color
              td= collected_pen.filling_system
              td
