footer class="footer" id="footer"
  div class="container"
    p
      = link_to "Impressum", page_path('legal')
      |&nbsp;&nbsp;&nbsp;
      = link_to "Cookies", page_path('cookies')
      |&nbsp;&nbsp;&nbsp;
      = link_to "Privacy Policy", page_path('privacy-policy')
      |&nbsp;&nbsp;&nbsp;
      = link_to "Guide", page_path('guide')
      |&nbsp;&nbsp;&nbsp;
      = link_to "FAQ", page_path('faq')
      |&nbsp;&nbsp;&nbsp;
      = link_to "Donate", page_path('donate')
      |&nbsp;&nbsp;&nbsp;
      a href="https://github.com/ujh/fountainpencompanion/" target="_blank" Code
