footer class="footer" id="footer"
  div class="container"
    p
      = link_to "Impressum", page_path('legal')
      |&nbsp;&nbsp;&nbsp;
      = link_to "Cookies", page_path('cookies')
      |&nbsp;&nbsp;&nbsp;
      = link_to "Documentation", page_path('documentation')
      |&nbsp;&nbsp;&nbsp;
      = link_to "FAQ", page_path('faq')
