nav class="fpc-footer navbar navbar-dark navbar-expand-sm bg-dark" id="footer"
  div class="container"
    ul class="navbar-nav me-auto mb-2 mb-lg-0"
      li.nav-item= link_to "Impressum", page_path('legal'), class: "nav-link"
      li.nav-item= link_to "Cookies", page_path('cookies'), class: "nav-link"
      li.nav-item= link_to "Privacy Policy", page_path('privacy-policy'), class: "nav-link"
      li.nav-item= link_to "Guide", page_path('guide'), class: "nav-link"
      li.nav-item= link_to "FAQ", page_path('faq'), class: "nav-link"
      li.nav-item= link_to "Donate", page_path('donate'), class: "nav-link"
      li.nav-item
        a.nav-link href="https://github.com/ujh/fountainpencompanion/" target="_blank" Code
