div id="wrap"
  div class="container" id="main"
    h1 class="page-title"= content_for :title
    div class="row content"
      / p class="notice"= notice
      / p class="alert"= alert
      = yield
