main class="fpc-main #{content_for(:container).presence || "container"}" id="main"
  - unless cookies['cookie-alert']
    div id="cookie-alert" class="alert alert-info alert-dismissible"
      | This site uses cookies to make some of it's functionality possible and to improve the
      |  service.&nbsp;
      = link_to "Go to this page to find out more.", page_path('cookies')
      button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
  - if content_for?(:title)
    h1.fpc-title= content_for :title
  - if content_for?(:subtitle)
    div.fpc-subtitle= content_for :subtitle

  - if flash[:notice]
    div class="alert alert-success"= flash[:notice]
  - if flash[:alert]
    div class="alert alert-danger"= flash[:alert]
  - if show_fundraiser?
    div class="alert alert-warning"
      p
        ' Thank you for using Fountain Pen Companion! I hope that you are enjoying the service.
        ' If you have the means, please consider becoming a
        a href="https://www.patreon.com/bePatron?u=6900241"
          b Patreon supporter
        ' . This will ensure that I will have the means to keep this site running independently
        ' of any third party. Feel free to
        a href="mailto:hello@fountainpencompanion.com" reach out to me
        '  if you have any questions.
      p
        a href="/users/1" Your friendly FPC software developer.
  - if user_signed_in?
    - current_user.unread.each do |reading_status|
      div class="alert alert-warning alert-dismissible fade show blog-alert" data-id=reading_status.id
        b= reading_status.blog_post.title
        p= truncate(reading_status.blog_post.body, length: 100) { link_to " continue reading", blog_path(reading_status.blog_post)}
        button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"

  div class="fpc-content content" id="content"
    = yield
