doctype html
html
  head
    title= "ADMIN - Fountain Pen Companion"
    = csrf_meta_tags
    = stylesheet_link_tag 'admin', media: 'all'
    = stylesheet_pack_tag 'admin'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'admin'
    link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" media="screen"
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    div class="fpc" id="admin"
      div class="fpc-skip-link container"
        a class="visually-hidden-focusable" href="#content"
          | Skip to main content

      = render partial: "layouts/admin/header"
      = render partial: "layouts/breadcrumbs"
      = render partial: "layouts/main"
