doctype html
html
  head
    title= "ADMIN - Fountain Pen Companion"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" media="screen"
  body
    = render partial: "layouts/admin/header"
    = render partial: "layouts/main"
