doctype html
html
  head
    title= "ADMIN - Fountain Pen Companion"
    = csrf_meta_tags
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'admin'
    link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" media="screen"
  body
    div id="admin"
      = render partial: "layouts/admin/header"
      = render partial: "layouts/main"
