doctype html
html
  head
    title= "ADMIN - Fountain Pen Companion"
    = csrf_meta_tags
    = stylesheet_link_tag 'sprockets-admin', media: 'all'
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'sprockets', defer: true
    = javascript_include_tag 'admin', defer: true
    link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" media="screen"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" href="/images/icons/icon-192x192.png"
    link rel="apple-touch-icon" type="image/png" href="/images/icons/icon-192x192.png"
    link rel="manifest" href="/admin.webmanifest"
  body
    div class="fpc" id="admin"
      div class="fpc-skip-link container-xxl"
        a class="visually-hidden-focusable" href="#content"
          | Skip to main content

      = render partial: "layouts/admin/header"
      = render partial: "layouts/breadcrumbs"
      = render partial: "layouts/main"
