doctype html
html
  head
    title= [strip_tags(content_for :title)&.gsub('&amp;', '&'), 'Fountain Pen Companion'].compact.join(' - ')
    = csrf_meta_tags
    = auto_discovery_link_tag(:rss, controller: '/blog', action: 'feed')
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_pack_tag 'application'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
    = favicon_pack_tag "capybara_square_192.jpeg", type: "image/jpg"
    = favicon_pack_tag "capybara_square_192.jpeg", type: "image/jpg", rel: "apple-touch-icon"
    link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" media="screen"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = render partial: "layouts/clicky"
    = content_for :head
  body
    div class="fpc"
      = render partial: "layouts/header"
      = render partial: "layouts/breadcrumbs"
      = render partial: "layouts/main"
      = render partial: "layouts/footer"
      - if current_user && current_user.time_zone.blank?
        = javascript_tag do
          | setTimeZone()
