doctype html
html
  head
    title= "#{strip_tags(content_for :title)} - Fountain Pen Companion"
    = csrf_meta_tags
    = auto_discovery_link_tag(:rss, controller: :blog, action: :feed)
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
    link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" media="screen"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = render partial: "layouts/clicky"
  body
    div id="wrapper"
      = render partial: "layouts/header"
      = render partial: "layouts/main"
      = render partial: "layouts/footer"
      = javascript_tag do
        = "elementToScrollTo = #{@elementToScrollTo.to_s.inspect}".html_safe
      - if current_user && current_user.time_zone.blank?
        = javascript_tag do
          | setTimeZone()
