doctype html
html
  head
    title= [strip_tags(content_for :title)&.gsub('&amp;', '&'), 'Fountain Pen Companion'].compact.join(' - ')
    = csrf_meta_tags
    = auto_discovery_link_tag(:rss, controller: '/blog', action: 'feed')
    = stylesheet_link_tag 'sprockets-application', media: 'all'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'sprockets'
    = javascript_include_tag 'application'
    link rel="icon" type="image/png" href="/images/icons/icon-192x192.png"
    link rel="apple-touch-icon" type="image/png" href="/images/icons/icon-192x192.png"
    link rel="manifest" href="/application.webmanifest"
    link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" media="screen"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = render partial: "layouts/clicky"
    = content_for :head
  body
    div class="fpc"
      div class="fpc-skip-link container"
        a class="visually-hidden-focusable" href="#content"
          | Skip to main content
      = render partial: "layouts/header"
      = render partial: "layouts/breadcrumbs"
      = render partial: "layouts/main"
      = render partial: "layouts/footer"
      - if current_user && current_user.time_zone.blank?
        = javascript_tag do
          | setTimeZone()
