doctype html
html
  head
    title Fountain Pen Companion
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    p class="notice"= notice
    p class="alert"= alert
    = yield
    = render partial: "layouts/ga"
