doctype html
html
  head
    title Fountain Pen Companion
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render partial: "layouts/header"
    = render partial: "layouts/main"
    = render partial: "layouts/footer"
    = render partial: "layouts/ga"
