- content_for :title, "Account"
div id="account"
  div class="col-xs-3 image"
    = profile_image
  div class="col-xs-9 data"
    = simple_form_for current_user, url: account_path, html: { class: 'form-horizontal' } do |f|
      = f.input :name, wrapper: :horizontal_form
      = f.input :email, disabled: true, wrapper: :horizontal_form, hint: link_to("Change Email Address", edit_user_registration_path)
      = f.input :public_page, wrapper: :horizontal_form, input_html: { value: user_url(current_user, domain: "fpc.ink", port: nil)}, hint: "Changing the value here does not have any effect"
      = f.input :blurb, wrapper: :horizontal_form, input_html: { rows: "10"}, hint: "This field allows styling through markdown", placeholder: "The contents of this field will show up on your public account page."
      div class="form-group"
        div class="col-sm-9 col-sm-offset-3"
          = f.button :button, "Save"
