- content_for :title, "Account"
div id="account" class="row"
  div class="col-sm-12 col-md-3 fpc-account-image"
    = profile_image
    p
      small.text-muted To change your profile picture you need to change the data for your email address on <a href="http://gravatar.com">gravatar.com</a>.
  div class="col-sm-12 col-md-9"
    = simple_form_for current_user, url: account_path, html: { class: 'form-horizontal' } do |f|
      = f.input :name, wrapper: :vertical_form
      = f.input :email, disabled: true, wrapper: :vertical_form, hint: link_to("Change Email Address", edit_user_registration_path)
      = f.input :time_zone, wrapper: :vertical_select, input_html: { class: 'form-control' }, collection: ActiveSupport::TimeZone.all.map {|tz| [tz.to_s, tz.tzinfo.identifier] }
      = f.input :public_page, wrapper: :vertical_form, input_html: { value: user_url(current_user, domain: "fpc.ink", port: nil, protocol: 'http')}, hint: "Changing the value here does not have any effect"
      = f.input :blurb, wrapper: :vertical_form, input_html: { rows: "10"}, hint: "This field allows styling through markdown", placeholder: "The contents of this field will show up on your public account page."
      = f.button :button, "Save", class: "btn-primary"
