- content_for :title, "Account"
div id="account"
  div class="col-sm-12 col-md-3 fpc-account-image"
    = profile_image
  div class="col-sm-12 col-md-9 data"
    = simple_form_for current_user, url: account_path, html: { class: 'form-horizontal' } do |f|
      = f.input :name, wrapper: :horizontal_form
      = f.input :email, disabled: true, wrapper: :horizontal_form, hint: link_to("Change Email Address", edit_user_registration_path)
      = f.input :time_zone, wrapper: :horizontal_file_input, input_html: { class: 'form-control' }, collection: ActiveSupport::TimeZone.all.map {|tz| [tz.to_s, tz.tzinfo.identifier] }
      = f.input :public_page, wrapper: :horizontal_form, input_html: { value: user_url(current_user, domain: "fpc.ink", port: nil, protocol: 'http')}, hint: "Changing the value here does not have any effect"
      = f.input :blurb, wrapper: :horizontal_form, input_html: { rows: "10"}, hint: "This field allows styling through markdown", placeholder: "The contents of this field will show up on your public account page."
      div class="container"
        div class="col-md-9 col-md-offset-3"
          = f.button :button, "Save"
