table class="table table-striped"
  thead
    th Name
    th Value
  tbody
    tr
      td Number of users
      td
        table
          tr
            td= "#{@stats.user_count} confirmed users"
          tr
            td= "(#{@stats.patron_count} Patrons)"
    tr
      td Number of ink brands
      td= BrandCluster.count
    tr
      td Number of macro clusters
      td
        = @stats.macro_cluster_count
        - if @stats.unassigned_macro_cluster_count.positive?
          b
            |   (
            = @stats.unassigned_macro_cluster_count
            |  without brand)
    tr
      td Number of micro clusters
      td
        = @stats.micro_cluster_count
        - if @stats.micro_clusters_to_assign_count.positive?
          b
            |   (
            = link_to " #{@stats.micro_clusters_to_assign_count} waiting to be assigned", admins_micro_clusters_path
            |  )
    tr
      td Number of collected inks
      td= @stats.collected_inks_count

    tr
      td Number of collected pens
      td
        table
          tr
            td style="text-align:right"= CollectedPen.count
            td
          tr
            td style="text-align:right"= Pens::MicroCluster.count
            td
              | &nbsp;
              | micro clusters
          tr
            td style="text-align:right"= @stats.relevant_pens_micro_clusters_count
            td
              | &nbsp;
              | micro clusters with more than one collected pen
              - if @stats.pens_micro_clusters_to_assign_count.positive?
                b
                  |   (
                  | &nbsp;
                  = link_to "#{@stats.pens_micro_clusters_to_assign_count} to assign", admins_pens_micro_clusters_path
                  |  )
          tr
            td style="text-align:right"= Pens::ModelVariant.count
            td
              | &nbsp;
              | model variants
          tr
            td style="text-align:right"= Pens::ModelMicroCluster.count
            td
              | &nbsp;
              | model micro clusters

    tr
      td Number of "Currently Inked"
      td= CurrentlyInked.count
    tr
      td Number of usage records
      td= UsageRecord.count
    tr
      td Number of ink reviews
      td
        = InkReview.count
        - if InkReview.queued.count.positive?
          b
            |  (
            = InkReview.queued.count
            |  queued)

div#graphs
  div.row
    div.col-sm-12.col-lg-6
      div#collected-inks-graph
    div.col-sm-12.col-lg-6
      div#collected-pens-graph
    div.col-sm-12.col-lg-6
      div#currently-inked-graph
    div.col-sm-12.col-lg-6
      div#usage-records-graph
    div.col-sm-12.col-lg-6
      div#signups-graph
    div.col-sm-12.col-lg-6
      div#bot-signups-graph
