table class="table table-striped"
  thead
    th Name
    th Value
  tbody
    tr
      td Number of users
      td
        table
          tr
            td= "#{@stats.user_count} confirmed users"
          tr
            td
              |  (
              = number_to_percentage(@stats.active_user_percentage, precision: 2)
              |  active, i.e. with at least one ink or pen)
          tr
            td= "(#{@stats.patron_count} Patrons)"
    tr
      td Number of ink brands
      td= BrandCluster.public_count
    tr
      td Number of macro clusters
      td
        table
          tr
            td= @stats.macro_cluster_count
            td
              |  (
              = number_to_percentage(@stats.macro_clusters_with_color_percentage, precision: 2)
              |  clusters with color)
          tr
            td
            td
              | (
              = @stats.unassigned_macro_cluster_count
              |  unassigned macro clusters)
    tr
      td Number of micro clusters
      td
        table
          tr
            td= @stats.micro_cluster_count
            td
              |   (
              = @stats.assigned_micro_cluster_count
              |  assigned to macro cluster)
          tr
            td
            td
              |   (
              = @stats.ignored_micro_cluster_count
              |  ignored)
          tr
            td
            td
              |   (
              = @stats.micro_clusters_to_assign_count
              |  waiting to be assigned)
    tr
      td Number of collected inks
      td
        table
          tr
            td= @stats.collected_inks_count
            td
              |  (
              = number_to_percentage(@stats.users_using_collected_inks_percentage, precision: 2)
              |  of active users use this feature)
          tr
            td
            td
              |  (
              = number_to_percentage(@stats.collected_inks_with_color_percentage, precision: 2)
              |  collected inks with color)
          tr
            td
            td
              |  (
              = @stats.collected_inks_without_color_count
              |  collected inks without color)
          tr
            td
            td
              |  (
              = number_to_percentage(@stats.collected_inks_with_macro_cluster_percentage, precision: 2)
              |  collected inks assigned to macro cluster)

    tr
      td Number of collected pens
      td
        = CollectedPen.count
        |  (
        = number_to_percentage(@stats.users_using_collected_pens_percentage, precision: 2)
        |  of active users use this feature)
    tr
      td Number of "Currently Inked"
      td
        = CurrentlyInked.count
        |  (
        = number_to_percentage(@stats.users_using_currently_inked_percentage, precision: 2)
        |  of active users use this feature)
    tr
      td Number of usage records
      td
        = UsageRecord.count
        |  (
        = number_to_percentage(@stats.users_using_usage_records_percentage, precision: 2)
        |  of active users use this feature)

div#graphs
  div.row
    div.col-xs-12.col-md-6
      div#collected-inks-graph
    div.col-xs-12.col-md-6
      div#collected-pens-graph
    div.col-xs-12.col-md-6
      div#currently-inked-graph
    div.col-xs-12.col-md-6
      div#usage-records-graph
    div.col-xs-12.col-md-6
      div#signups-graph
    div.col-xs-12.col-md-6
      div#bot-signups-graph
