table class="table table-striped"
  thead
    th Name
    th Value
  tbody
    tr
      td Number of users
      td
        table
          tr
            td
              span(class="stats" data-id="user_count")
              | confirmed users
              span(class="conditional-stats" data-id="users_to_review_count" data-href=to_review_admins_users_path data-template="%count% users to review")
          tr
            td
              | (
              span(class="stats" data-id="patron_count")
              | Patrons)
          tr
            td
              | (
              span(class="stats" data-id="spammer_count")
              | spam accounts)
    tr
      td Number of ink brands
      td
        span(class="stats" data-id="brand_cluster_count")
    tr
      td Number of macro clusters
      td
        span(class="stats" data-id="macro_cluster_count")
        span(class="conditional-stats" data-id="unassigned_macro_cluster_count" data-href=new_admins_brand_cluster_path data-template="%count% to assign")
    tr
      td Number of micro clusters
      td
        span(class="stats" data-id="micro_cluster_count")
        span(class="conditional-stats" data-id="micro_clusters_to_assign_count" data-href=admins_micro_clusters_path data-template="%count% to assign")
        span(class="conditional-stats" data-id="micro_cluster_agent_review_count" data-href=admins_agents_ink_clusterer_index_path data-template="%count% agent decisions to review")
    tr
      td Number of collected inks
      td
        span(class="stats" data-id="collected_inks_count")

    tr
      td Number of collected pens
      td
        table
          tr
            td style="text-align:right"
              span(class="stats" data-id="collected_pens_count")
            td
          tr
            td style="text-align:right"
              span(class="stats" data-id="pens_micro_clusters_count")
            td
              | &nbsp;
              | micro clusters
              span(class="conditional-stats" data-id="pens_micro_clusters_to_assign_count" data-href=admins_pens_micro_clusters_path data-template="%count% to assign")
          tr
            td style="text-align:right"
              span(class="stats" data-id="relevant_pens_micro_clusters_count")
            td
              | &nbsp;
              | micro clusters with more than one collected pen
              span(class="conditional-stats" data-id="pens_micro_clusters_prio_to_assign_count" data-href=admins_pens_micro_clusters_path(count: 1) data-template="%count% to assign")
          tr
            td style="text-align:right"
              span(class="stats" data-id="relevant_pens_micro_clusters_count" data-arg="2")
            td
              | &nbsp;
              | micro clusters with more than two collected pens
              span(class="conditional-stats" data-id="pens_micro_clusters_prio_to_assign_count" data-arg="2" data-href=admins_pens_micro_clusters_path(count: 2) data-template="%count% to assign")
          tr
            td style="text-align:right"
              span(class="stats" data-id="pens_model_variants_count")
            td
              | &nbsp;
              | model variants
          tr
            td style="text-align:right"
              span(class="stats" data-id="pens_model_micro_clusters_count")
            td
              | &nbsp;
              | model micro clusters
              span(class="conditional-stats" data-id="pens_model_micro_clusters_to_assign_count" data-href=admins_pens_model_micro_clusters_path data-template="%count% to assign")
          tr
            td style="text-align:right"
              span(class="stats" data-id="pens_models_count")
            td
              | &nbsp;
              | models
              span(class="conditional-stats" data-id="pens_models_to_assign_count" data-href=new_admins_pens_brand_cluster_path data-template="%count% to assign")
          tr
            td style="text-align:right"
              span(class="stats" data-id="pens_brands_count")
            td
              | &nbsp;
              | brands


    tr
      td Number of "Currently Inked"
      td
        span(class="stats" data-id="currently_inked_count")
    tr
      td Number of usage records
      td
        span(class="stats" data-id="usage_records_count")
    tr
      td Number of ink reviews
      td
        span(class="stats" data-id="ink_review_count")
        span(class="conditional-stats" data-id="ink_reviews_to_review_count" data-href=admins_reviews_path data-template="%count% to review")

div#graphs
  div.row
    div.col-sm-12.col-lg-6
      div#collected-inks-graph
    div.col-sm-12.col-lg-6
      div#collected-pens-graph
    div.col-sm-12.col-lg-6
      div#currently-inked-graph
    div.col-sm-12.col-lg-6
      div#usage-records-graph
    div.col-sm-12.col-lg-6
      div#signups-graph
    div.col-sm-12.col-lg-6
      div#agents-graph
