table class="table table-striped"
  thead
    th Name
    th Value
  tbody
    tr
      td Number of users
      td
        table
          tr
            td
              span(class="stats" data-id="user_count")
              | confirmed users
              - if User.to_review.count.positive?
                b
                  |   (
                  = link_to " #{User.to_review.count} users to review", to_review_admins_users_path
                  |  )
          tr
            td
              | (
              span(class="stats" data-id="patron_count")
              | Patrons)
          tr
            td
              | (
              span(class="stats" data-id="spammer_count")
              | spam accounts)
    tr
      td Number of ink brands
      td
        span(class="stats" data-id="brand_cluster_count")
    tr
      td Number of macro clusters
      td
        span(class="stats" data-id="macro_cluster_count")
        - if @stats.unassigned_macro_cluster_count.positive?
          b
            |   (
            = @stats.unassigned_macro_cluster_count
            |  without brand)
    tr
      td Number of micro clusters
      td
        span(class="stats" data-id="micro_cluster_count")
        - if @stats.micro_clusters_to_assign_count.positive?
          b
            |   (
            = link_to " #{@stats.micro_clusters_to_assign_count} waiting to be assigned", admins_micro_clusters_path
            |  )
    tr
      td Number of collected inks
      td
        span(class="stats" data-id="collected_inks_count")

    tr
      td Number of collected pens
      td
        table
          tr
            td style="text-align:right"
              span(class="stats" data-id="collected_pens_count")
            td
          tr
            td style="text-align:right"
              span(class="stats" data-id="pens_micro_clusters_count")
            td
              | &nbsp;
              | micro clusters
              - if @stats.pens_micro_clusters_to_assign_count.positive?
                b
                  |   (
                  | &nbsp;
                  = link_to "#{@stats.pens_micro_clusters_to_assign_count} to assign", admins_pens_micro_clusters_path
                  |  )
          tr
            td style="text-align:right"
              span(class="stats" data-id="relevant_pens_micro_clusters_count")
            td
              | &nbsp;
              | micro clusters with more than one collected pen
              - if @stats.pens_micro_clusters_prio_to_assign_count.positive?
                b
                  |   (
                  | &nbsp;
                  = link_to "#{@stats.pens_micro_clusters_prio_to_assign_count} to assign", admins_pens_micro_clusters_path(count: 1)
                  |  )
          tr
            td style="text-align:right"= @stats.relevant_pens_micro_clusters_count(2)
            td
              | &nbsp;
              | micro clusters with more than two collected pens
              - if @stats.pens_micro_clusters_prio_to_assign_count(2).positive?
                b
                  |   (
                  | &nbsp;
                  = link_to "#{@stats.pens_micro_clusters_prio_to_assign_count(2)} to assign", admins_pens_micro_clusters_path(count: 2)
                  |  )
          tr
            td style="text-align:right"
              span(class="stats" data-id="pens_model_variants_count")
            td
              | &nbsp;
              | model variants
          tr
            td style="text-align:right"
              span(class="stats" data-id="pens_model_micro_clusters_count")
            td
              | &nbsp;
              | model micro clusters
              - if @stats.pens_model_micro_clusters_to_assign_count.positive?
                b
                  |   (
                  | &nbsp;
                  = link_to "#{@stats.pens_model_micro_clusters_to_assign_count} to assign", admins_pens_model_micro_clusters_path
                  |  )
          tr
            td style="text-align:right"
              span(class="stats" data-id="pens_models_count")
            td
              | &nbsp;
              | models
              - if @stats.pens_models_to_assign_count.positive?
                b
                  |   (
                  | &nbsp;
                  = link_to "#{@stats.pens_models_to_assign_count} to assign", new_admins_pens_brand_cluster_path
                  |  )
          tr
            td style="text-align:right"
              span(class="stats" data-id="pens_brands_count")
            td
              | &nbsp;
              | brands


    tr
      td Number of "Currently Inked"
      td
        span(class="stats" data-id="currently_inked_count")
    tr
      td Number of usage records
      td
        span(class="stats" data-id="usage_records_count")
    tr
      td Number of ink reviews
      td
        span(class="stats" data-id="ink_review_count")
        - if InkReview.queued.count.positive?
          b
            |  (
            = InkReview.queued.count
            |  queued)

div#graphs
  div.row
    div.col-sm-12.col-lg-6
      div#collected-inks-graph
    div.col-sm-12.col-lg-6
      div#collected-pens-graph
    div.col-sm-12.col-lg-6
      div#currently-inked-graph
    div.col-sm-12.col-lg-6
      div#usage-records-graph
    div.col-sm-12.col-md-6.col-lg-4
      div#signups-graph
    div.col-sm-12.col-md-6.col-lg-4
      div#bot-signups-graph
    div.col-sm-12.col-md-6.col-lg-4
      div#spam-graph
