table class="table table-striped"
  thead
    th Name
    th Value
  tbody
    tr
      td Number of users
      td
        table
          tr
            td= @stats.user_count
            td
              |  (
              = number_to_percentage(@stats.confirmed_user_percentage, precision: 2)
              |  confirmed)
          tr
            td
            td
              |  (
              = number_to_percentage(@stats.active_user_percentage, precision: 2)
              |  active, i.e. with at least one ink or pen)
    tr
      td Number of ink brands
      td= InkBrand.public_count
    tr
      td Number of distinct inks
      td
        table
          tr
            td= @stats.ink_count
            td
              | (
              = number_to_percentage(@stats.inks_with_color_percentage, precision: 2)
              |  inks with color)
          tr
            td
            td
              | (
              = @stats.inks_without_color_count
              |  inks without color)
    tr
      td Number of collected inks
      td
        table
          tr
            td= @stats.collected_inks_count
            td
              |  (
              = number_to_percentage(@stats.users_using_collected_inks_percentage, precision: 2)
              |  of active users use this feature)
          tr
            td
            td
              |  (
              = number_to_percentage(@stats.collected_inks_with_color_percentage, precision: 2)
              |  collected inks with color)
          tr
            td
            td
              |  (
              = @stats.collected_inks_without_color_count
              |  collected inks without color)
    tr
      td Number of collected pens
      td
        = CollectedPen.count
        |  (
        = number_to_percentage(@stats.users_using_collected_pens_percentage, precision: 2)
        |  of active users use this feature)
    tr
      td Number of "Currently Inked"
      td
        = CurrentlyInked.count
        |  (
        = number_to_percentage(@stats.users_using_currently_inked_percentage, precision: 2)
        |  of active users use this feature)
    tr
      td Number of usage records
      td
        = UsageRecord.count
        |  (
        = number_to_percentage(@stats.users_using_usage_records_percentage, precision: 2)
        |  of active users use this feature)
