table class="table table-striped"
  thead
    th Name
    th Value
  tbody
    tr
      td Number of users
      td
        table
          tr
            td= "#{@stats.user_count} confirmed users"
          tr
            td= "(#{@stats.patron_count} Patrons)"
    tr
      td Number of ink brands
      td
        = BrandCluster.public_count
        |  (
        = BrandCluster.where.not(description: '').count
        |  with description)
    tr
      td Number of macro clusters
      td
        table
          tr
            td= @stats.macro_cluster_count
            td
              |   (
              = @stats.unassigned_macro_cluster_count
              |  unassigned macro clusters)
          tr
            td
            td
              |  (
              = MacroCluster.where.not(description: '').count
              |  with description)
    tr
      td Number of micro clusters
      td
        = @stats.micro_cluster_count
        |   (
        = @stats.micro_clusters_to_assign_count
        |  waiting to be assigned)
    tr
      td Number of collected inks
      td= @stats.collected_inks_count

    tr
      td Number of collected pens
      td
        = CollectedPen.count
        |  (
        = number_to_percentage(@stats.users_using_collected_pens_percentage, precision: 2)
        |  of active users use this feature)
    tr
      td Number of "Currently Inked"
      td
        = CurrentlyInked.count
        |  (
        = number_to_percentage(@stats.users_using_currently_inked_percentage, precision: 2)
        |  of active users use this feature)
    tr
      td Number of usage records
      td
        = UsageRecord.count
        |  (
        = number_to_percentage(@stats.users_using_usage_records_percentage, precision: 2)
        |  of active users use this feature)
    tr
      td Number of ink reviews
      td= "#{InkReview.count} (#{InkReview.queued.count} queued)"

div#graphs
  div.row
    div.col-sm-12.col-lg-6
      div#collected-inks-graph
    div.col-sm-12.col-lg-6
      div#collected-pens-graph
    div.col-sm-12.col-lg-6
      div#currently-inked-graph
    div.col-sm-12.col-lg-6
      div#usage-records-graph
    div.col-sm-12.col-lg-6
      div#signups-graph
    div.col-sm-12.col-lg-6
      div#bot-signups-graph
