table class="table table-striped"
  thead
    th Name
    th Value
  tbody
    tr
      td Number of users
      td= User.count
    tr
      td Number of ink brands
      td= InkBrand.public_count
    tr
      td Number of distinct inks
      td
        = NewInkName.public_count
        |  (
        = "#{NewInkName.with_color.public_count}:#{NewInkName.without_color.public_count}"
        = " #{(NewInkName.with_color.public_count.to_f/NewInkName.public_count*100).round(2)}%"
        | )
    tr
      td Number of collected inks
      td
        = CollectedInk.count
        |  (
        = "#{CollectedInk.with_color.count}:#{CollectedInk.without_color.count}"
        = " #{(CollectedInk.with_color.count.to_f/CollectedInk.count*100).round(2)}%"
        | )
    tr
      td Number of collected pens
      td= CollectedPen.count
    tr
      td Number of "Currently Inked"
      td= CurrentlyInked.count
    tr
      td Number of usage records
      td= UsageRecord.count
