table class="table table-striped"
  thead
    th Name
    th Value
  tbody
    tr
      td Number of users
      td= User.count
    tr
      td Number of ink brands
      td= InkBrand.public.count
    tr
      td Number of distinct inks
      td
        = NewInkName.public_count
        = " (#{NewInkName.with_color.public_count} / #{NewInkName.without_color.public_count})"
    tr
      td Number of collected inks
      td
        = CollectedInk.count
        = " (#{CollectedInk.with_color.count} / #{CollectedInk.without_color.count})"
    tr
      td Number of collected pens
      td= CollectedPen.count
    tr
      td Number of "Currently Inked"
      td= CurrentlyInked.count
